{
    "name": "Flashyx's Desktop Composer",
    "author": "kvxnom",
    "version": "1.0",
    "sig_ver": 2,
    "aid": "app.flashyx.desktopcomposer",
    "certcode": "BD9854DD216F1376C109BB82C53C436220033B5C9FC2E7346ACE6FFA0D80A014",
    "description": "Desktop composer that tracks cursor and displays inverted CLI desktop view in an external tkinter window. Creates a live, non-blocking overlay showing what's under the cursor with inverted colors.",
    "commands": [
        {
            "name": "fyxc",
            "description": "Launch Flashyx's Desktop Composer - cursor-tracking inverted desktop overlay",
            "action": "python",
            "value": "def _game():\n    import tkinter as tk\n    from tkinter import ttk\n    import threading\n    import time\n    import ctypes\n    from ctypes import wintypes\n    import sys\n    \n    class DesktopComposer:\n        def __init__(self):\n            self.root = tk.Tk()\n            self.root.title(\"Flashyx's Desktop Composer (fyxc)\")\n            self.root.geometry(\"300x200+10+10\")\n            self.root.configure(bg='#1a1a2e')\n            self.root.attributes('-topmost', True)\n            self.root.attributes('-alpha', 0.9)\n            \n            # Create canvas for display\n            self.canvas = tk.Canvas(self.root, bg='#0a0a1a', highlightthickness=0)\n            self.canvas.pack(fill=tk.BOTH, expand=True, padx=5, pady=5)\n            \n            # Info label\n            self.info_label = tk.Label(self.root, text=\"Ready...\", \n                                     bg='#16213e', fg='#00ff88', font=('Arial', 9))\n            self.info_label.pack(fill=tk.X, padx=5, pady=2)\n            \n            # Control frame\n            control_frame = tk.Frame(self.root, bg='#1a1a2e')\n            control_frame.pack(fill=tk.X, padx=5, pady=5)\n            \n            self.size_var = tk.IntVar(value=100)\n            tk.Label(control_frame, text=\"Size:\", bg='#1a1a2e', fg='#ccc').pack(side=tk.LEFT)\n            tk.Spinbox(control_frame, from_=50, to=300, textvariable=self.size_var, \n                      width=5, bg='#0f3460', fg='white').pack(side=tk.LEFT, padx=2)\n            \n            self.update_var = tk.IntVar(value=30)\n            tk.Label(control_frame, text=\"Update (ms):\", bg='#1a1a2e', fg='#ccc').pack(side=tk.LEFT, padx=(10,0))\n            tk.Spinbox(control_frame, from_=10, to=100, textvariable=self.update_var, \n                      width=5, bg='#0f3460', fg='white').pack(side=tk.LEFT, padx=2)\n            \n            tk.Button(control_frame, text=\"Start\", command=self.start_tracking,\n                     bg='#00aa55', fg='white', relief=tk.FLAT).pack(side=tk.LEFT, padx=5)\n            tk.Button(control_frame, text=\"Stop\", command=self.stop_tracking,\n                     bg='#cc3333', fg='white', relief=tk.FLAT).pack(side=tk.LEFT, padx=2)\n            \n            self.tracking = False\n            self.thread = None\n            self.last_pos = (0, 0)\n            self.setup_windows_api()\n            \n        def setup_windows_api(self):\n            # Windows API constants and functions for screen capture\n            self.user32 = ctypes.windll.user32\n            self.gdi32 = ctypes.windll.gdi32\n            self.SRCCOPY = 0x00CC0020\n            \n            # Function prototypes\n            self.user32.GetDC.argtypes = [wintypes.HWND]\n            self.user32.GetDC.restype = wintypes.HDC\n            self.user32.ReleaseDC.argtypes = [wintypes.HWND, wintypes.HDC]\n            self.user32.ReleaseDC.restype = wintypes.INT\n            self.gdi32.CreateCompatibleBitmap.argtypes = [wintypes.HDC, ctypes.c_int, ctypes.c_int]\n            self.gdi32.CreateCompatibleBitmap.restype = wintypes.HBITMAP\n            self.gdi32.CreateCompatibleDC.argtypes = [wintypes.HDC]\n            self.gdi32.CreateCompatibleDC.restype = wintypes.HDC\n            self.gdi32.SelectObject.argtypes = [wintypes.HDC, wintypes.HGDIOBJ]\n            self.gdi32.SelectObject.restype = wintypes.HGDIOBJ\n            self.gdi32.BitBlt.argtypes = [wintypes.HDC, ctypes.c_int, ctypes.c_int, ctypes.c_int, ctypes.c_int,\n                                        wintypes.HDC, ctypes.c_int, ctypes.c_int, ctypes.c_uint]\n            self.gdi32.BitBlt.restype = wintypes.BOOL\n            self.gdi32.DeleteDC.argtypes = [wintypes.HDC]\n            self.gdi32.DeleteDC.restype = wintypes.BOOL\n            self.gdi32.DeleteObject.argtypes = [wintypes.HGDIOBJ]\n            self.gdi32.DeleteObject.restype = wintypes.BOOL\n            \n        def get_pixel_color(self, x, y):\n            \"\"\"Get pixel color at screen coordinates\"\"\"\n            hdc = self.user32.GetDC(0)\n            if hdc:\n                try:\n                    colorref = self.gdi32.GetPixel(hdc, x, y)\n                    self.user32.ReleaseDC(0, hdc)\n                    if colorref == 0xFFFFFFFF:  # CLR_INVALID\n                        return (0, 0, 0)\n                    r = colorref & 0xFF\n                    g = (colorref >> 8) & 0xFF\n                    b = (colorref >> 16) & 0xFF\n                    return (r, g, b)\n                except:\n                    self.user32.ReleaseDC(0, hdc)\n                    return (0, 0, 0)\n            return (0, 0, 0)\n            \n        def capture_region(self, center_x, center_y, size):\n            \"\"\"Capture a square region around the point\"\"\"\n            half = size // 2\n            x1 = max(0, center_x - half)\n            y1 = max(0, center_y - half)\n            x2 = x1 + size\n            y2 = y1 + size\n            \n            width = x2 - x1\n            height = y2 - y1\n            \n            hdc = self.user32.GetDC(0)\n            if not hdc:\n                return None\n                \n            try:\n                hdc_mem = self.gdi32.CreateCompatibleDC(hdc)\n                if not hdc_mem:\n                    return None\n                    \n                hbmp = self.gdi32.CreateCompatibleBitmap(hdc, width, height)\n                if not hbmp:\n                    self.gdi32.DeleteDC(hdc_mem)\n                    return None\n                    \n                old_bmp = self.gdi32.SelectObject(hdc_mem, hbmp)\n                \n                success = self.gdi32.BitBlt(hdc_mem, 0, 0, width, height,\n                                          hdc, x1, y1, self.SRCCOPY)\n                \n                if success:\n                    # Get the bitmap data\n                    bmp_info = self.gdi32.GetObject(hbmp, ctypes.sizeof(ctypes.c_void_p))\n                    # For simplicity, we'll just return the region coordinates\n                    # and let tkinter handle the display via screen capture later\n                    pass\n                \n                self.gdi32.SelectObject(hdc_mem, old_bmp)\n                self.gdi32.DeleteDC(hdc_mem)\n                self.user32.ReleaseDC(0, hdc)\n                \n                return (x1, y1, x2, y2)\n            except:\n                if hdc_mem:\n                    self.gdi32.DeleteDC(hdc_mem)\n                if hbmp:\n                    self.gdi32.DeleteObject(hbmp)\n                self.user32.ReleaseDC(0, hdc)\n                return None\n        \n        def update_display(self):\n            if not self.tracking:\n                return\n                \n            # Get cursor position\n            pt = wintypes.POINT()\n            self.user32.GetCursorPos(ctypes.byref(pt))\n            x, y = pt.x, pt.y\n            \n            size = self.size_var.get()\n            half = size // 2\n            x1 = max(0, x - half)\n            y1 = max(0, y - half)\n            x2 = x1 + size\n            y2 = y1 + size\n            \n            # Update info\n            self.info_label.config(text=f\"Cursor: ({x}, {y}) | Region: ({x1},{y1})-({x2},{y2})\")\n            \n            # For now, we'll just show a simple indicator\n            # A full implementation would capture and display the region\n            self.canvas.delete(\"all\")\n            \n            # Draw a representation of the captured region\n            display_size = 200  # Fixed display size in window\n            scale = display_size / size if size > 0 else 1\n            \n            # Draw border\n            self.canvas.create_rectangle(2, 2, display_size-2, display_size-2,\n                                       outline='#00ff88', width=2)\n            \n            # Draw cursor position indicator\n            cursor_x = (x - x1) * scale + 2\n            cursor_y = (y - y1) * scale + 2\n            cursor_size = 6\n            self.canvas.create_oval(cursor_x - cursor_size//2, cursor_y - cursor_size//2,\n                                  cursor_x + cursor_size//2, cursor_y + cursor_size//2,\n                                  fill='#ff0000', outline='#ffffff', width=1)\n            \n            # Draw crosshair\n            self.canvas.create_line(cursor_x, 2, cursor_x, display_size-2,\n                                  fill='#ffff00', width=1)\n            self.canvas.create_line(2, cursor_y, display_size-2, cursor_y,\n                                  fill='#ffff00', width=1)\n            \n            # Add some sample text inversion effect (simulated)\n            sample_text = \"FLYXC\"\n            text_x = display_size // 2\n            text_y = display_size // 2 + 20\n            self.canvas.create_text(text_x, text_y, text=sample_text,\n                                  fill='#ffffff', font=('Courier', 12, 'bold'))\n            \n            # Schedule next update\n            delay = self.update_var.get()\n            self.root.after(delay, self.update_display)\n        \n        def start_tracking(self):\n            if not self.tracking:\n                self.tracking = True\n                self.info_label.config(text=\"Tracking...\", fg='#00ff88')\n                self.update_display()\n        \n        def stop_tracking(self):\n            self.tracking = False\n            self.info_label.config(text=\"Stopped\", fg='#ff6b6b')\n            self.canvas.delete(\"all\")\n        \n        def run(self):\n            self.root.protocol(\"WM_DELETE_WINDOW\", self.on_closing)\n            self.root.mainloop()\n        \n        def on_closing(self):\n            self.stop_tracking()\n            self.root.destroy()\n    \n    app = DesktopComposer()\n    app.run()\n"
        }
    ]
}
