{
    "name": "Pizza Tycoon",
    "author": "kvxnom",
    "version": "1.0",
    "sig_ver": 2,
    "aid": "com.kvxnom.pizza_tycoon",
    "certcode": "PLACEHOLDER_PIZZA_TYCOON",
    "description": "Pizza restaurant tycoon game. Make pizzas, sell them, buy upgrades, unlock recipes, and build your pizza empire!",
    "commands": [
        {
            "name": "pizza",
            "description": "Launch Pizza Tycoon game",
            "action": "python",
            "value": "def _game():\n    import curses, random, time, json, os\n\n    SAVE_FILE = os.path.expanduser('~/.pizza_tycoon_save.json')\n\n    RECIPES = {\n        'Margherita': {'ingredients': ['dough', 'tomato', 'cheese'], 'base_price': 8, 'difficulty': 1},\n        'Pepperoni': {'ingredients': ['dough', 'tomato', 'cheese', 'pepperoni'], 'base_price': 12, 'difficulty': 2},\n        'Hawaiian': {'ingredients': ['dough', 'tomato', 'cheese', 'ham', 'pineapple'], 'base_price': 14, 'difficulty': 2},\n        'Veggie Deluxe': {'ingredients': ['dough', 'tomato', 'cheese', 'mushroom', 'pepper', 'onion'], 'base_price': 16, 'difficulty': 3},\n        'Meat Lovers': {'ingredients': ['dough', 'tomato', 'cheese', 'pepperoni', 'sausage', 'bacon'], 'base_price': 18, 'difficulty': 3},\n        'BBQ Chicken': {'ingredients': ['dough', 'bbq_sauce', 'cheese', 'chicken', 'onion'], 'base_price': 20, 'difficulty': 4},\n        'Truffle Mushroom': {'ingredients': ['dough', 'white_sauce', 'cheese', 'truffle', 'mushroom'], 'base_price': 25, 'difficulty': 5},\n        'Seafood Supreme': {'ingredients': ['dough', 'tomato', 'cheese', 'shrimp', 'calamari', 'anchovy'], 'base_price': 30, 'difficulty': 6},\n        'Dragon Fire': {'ingredients': ['dough', 'hot_sauce', 'cheese', 'ghost_pepper', 'jalapeno', 'chili'], 'base_price': 35, 'difficulty': 7},\n        'Golden Crown': {'ingredients': ['dough', 'truffle_oil', 'wagyu_beef', 'gold_leaf', 'saffron'], 'base_price': 50, 'difficulty': 10},\n    }\n\n    UPGRADES = {\n        'oven_speed': {'name': 'Oven Speed', 'desc': 'Faster pizza making', 'levels': [100, 300, 800, 2000, 5000], 'effect': 'speed'},\n        'counter_space': {'name': 'Counter Space', 'desc': 'Hold more ingredients', 'levels': [150, 500, 1500, 4000], 'effect': 'inventory'},\n        'marketing': {'name': 'Marketing', 'desc': 'Attract more customers', 'levels': [200, 600, 1800, 5000], 'effect': 'customers'},\n        'training': {'name': 'Chef Training', 'desc': 'Higher quality pizzas', 'levels': [250, 750, 2000, 6000], 'effect': 'quality'},\n        'auto_maker': {'name': 'Auto Maker', 'desc': 'Auto-make pizzas', 'levels': [5000, 15000, 50000], 'effect': 'auto'},\n    }\n\n    SHOP = {\n        'dough': 2, 'tomato': 1, 'cheese': 3, 'pepperoni': 4, 'ham': 4,\n        'pineapple': 3, 'mushroom': 3, 'pepper': 2, 'onion': 2, 'sausage': 5,\n        'bacon': 5, 'chicken': 5, 'bbq_sauce': 3, 'white_sauce': 4,\n        'truffle': 15, 'shrimp': 12, 'calamari': 14, 'anchovy': 8,\n        'hot_sauce': 4, 'ghost_pepper': 10, 'jalapeno': 3, 'chili': 3,\n        'truffle_oil': 20, 'wagyu_beef': 25, 'gold_leaf': 40, 'saffron': 30,\n    }\n\n    def load_save():\n        try:\n            with open(SAVE_FILE, 'r') as f:\n                return json.load(f)\n        except:\n            return None\n\n    def save_game(state):\n        with open(SAVE_FILE, 'w') as f:\n            json.dump(state, f)\n\n    def new_game():\n        return {\n            'cash': 50,\n            'total_earned': 0,\n            'pizzas_made': 0,\n            'day': 1,\n            'reputation': 10,\n            'inventory': {'dough': 10, 'tomato': 10, 'cheese': 10},\n            'unlocked_recipes': ['Margherita'],\n            'upgrades': {},\n            'auto_enabled': False,\n        }\n\n    def get_upgrade_level(state, upg):\n        return state['upgrades'].get(upg, 0)\n\n    def get_upgrade_cost(state, upg):\n        lvl = get_upgrade_level(state, upg)\n        costs = UPGRADES[upg]['levels']\n        if lvl >= len(costs):\n            return None\n        return costs[lvl]\n\n    def calc_sell_price(state, recipe_name):\n        r = RECIPES[recipe_name]\n        price = r['base_price']\n        quality = get_upgrade_level(state, 'training') * 0.15\n        price *= (1 + quality)\n        rep_bonus = state['reputation'] / 100\n        price *= (1 + rep_bonus)\n        return int(price)\n\n    def make_pizza(stdscr, state, recipe_name):\n        r = RECIPES[recipe_name]\n        for ing in r['ingredients']:\n            if state['inventory'].get(ing, 0) <= 0:\n                return False, f'Not enough {ing}!'\n        for ing in r['ingredients']:\n            state['inventory'][ing] -= 1\n        speed = 1 + get_upgrade_level(state, 'oven_speed') * 0.3\n        delay = max(0.1, 0.5 / speed)\n        h, w = stdscr.getmaxyx()\n        y = h // 2\n        frames = ['[     ]', '[==   ]', '[===  ]', '[==== ]', '[=====]', '[DONE!]']\n        for i, frame in enumerate(frames):\n            stdscr.addstr(y, w//2-4, f'Making {recipe_name}... {frame}')\n            stdscr.refresh()\n            time.sleep(delay)\n        quality = 1 + get_upgrade_level(state, 'training') * 0.1\n        price = int(calc_sell_price(state, recipe_name) * quality)\n        state['pizzas_made'] += 1\n        state['reputation'] = min(100, state['reputation'] + r['difficulty'] * 0.5)\n        return True, price\n\n    def customer_buy(stdscr, state):\n        h, w = stdscr.getmaxyx()\n        available = [r for r in state['unlocked_recipes']]\n        if not available:\n            return 0\n        mkt_level = get_upgrade_level(state, 'marketing')\n        num_customers = random.randint(1, 3 + mkt_level)\n        earned = 0\n        for _ in range(num_customers):\n            recipe = random.choice(available)\n            price = calc_sell_price(state, recipe)\n            if random.random() < 0.3 + state['reputation'] / 200:\n                price = int(price * random.uniform(1.1, 1.5))\n            earned += price\n            state['cash'] += price\n            state['total_earned'] += price\n        return earned\n\n    def draw_shop(stdscr, state, selected, scroll):\n        stdscr.clear()\n        h, w = stdscr.getmaxyx()\n        stdscr.addstr(0, 2, '=== INGREDIENT SHOP ===', curses.A_BOLD)\n        stdscr.addstr(1, 2, f'Cash: ${state[\"cash\"]}', curses.A_COLOR | curses.color_pair(2))\n        items = list(SHOP.items())\n        visible = h - 5\n        for i in range(visible):\n            idx = i + scroll\n            if idx >= len(items):\n                break\n            name, cost = items[idx]\n            have = state['inventory'].get(name, 0)\n            marker = ' > ' if idx == selected else '   '\n            line = f'{marker}{name:<15} ${cost:<6} (have: {have})'\n            if idx == selected:\n                stdscr.addstr(3 + i, 2, line, curses.A_REVERSE)\n            else:\n                stdscr.addstr(3 + i, 2, line)\n        stdscr.addstr(h-2, 2, 'Enter: buy  +/-: amount  Q: back', curses.A_DIM)\n        stdscr.refresh()\n\n    def shop_menu(stdscr, state):\n        selected = 0\n        scroll = 0\n        amount = 1\n        items = list(SHOP.items())\n        while True:\n            h, w = stdscr.getmaxyx()\n            draw_shop(stdscr, state, selected, scroll)\n            if amount > 1:\n                stdscr.addstr(2, 2, f'Buying x{amount}', curses.A_BOLD | curses.color_pair(3))\n            stdscr.refresh()\n            k = stdscr.getch()\n            if k == ord('q') or k == ord('Q'):\n                break\n            elif k == curses.KEY_UP and selected > 0:\n                selected -= 1\n            elif k == curses.KEY_DOWN and selected < len(items) - 1:\n                selected += 1\n            elif k == ord('+') or k == ord('='):\n                amount = min(amount + 1, 99)\n            elif k == ord('-'):\n                amount = max(amount - 1, 1)\n            elif k == 10:\n                name, cost = items[selected]\n                total = cost * amount\n                if state['cash'] >= total:\n                    state['cash'] -= total\n                    state['inventory'][name] = state['inventory'].get(name, 0) + amount\n\n    def draw_recipes(stdscr, state, selected):\n        stdscr.clear()\n        h, w = stdscr.getmaxyx()\n        stdscr.addstr(0, 2, '=== RECIPES ===', curses.A_BOLD)\n        stdscr.addstr(1, 2, f'Cash: ${state[\"cash\"]}', curses.A_COLOR | curses.color_pair(2))\n        all_recipes = list(RECIPES.keys())\n        for i, name in enumerate(all_recipes):\n            r = RECIPES[name]\n            unlocked = name in state['unlocked_recipes']\n            marker = ' > ' if i == selected else '   '\n            if unlocked:\n                price = calc_sell_price(state, name)\n                ings = ', '.join(r['ingredients'])\n                line = f'{marker}{name:<20} Sells: ${price:<5} Ingredients: {ings}'\n                if i == selected:\n                    stdscr.addstr(3 + i, 2, line[:w-4], curses.A_REVERSE)\n                else:\n                    stdscr.addstr(3 + i, 2, line[:w-4], curses.color_pair(2))\n            else:\n                cost = r['difficulty'] * 100\n                line = f'{marker}{name:<20} LOCKED - Cost: ${cost}  (need rep {r[\"difficulty\"] * 10})'\n                if i == selected:\n                    stdscr.addstr(3 + i, 2, line[:w-4], curses.A_REVERSE)\n                else:\n                    stdscr.addstr(3 + i, 2, line[:w-4], curses.color_pair(1))\n        stdscr.addstr(h-2, 2, 'Enter: unlock/buy  Q: back', curses.A_DIM)\n        stdscr.refresh()\n\n    def recipes_menu(stdscr, state):\n        selected = 0\n        all_recipes = list(RECIPES.keys())\n        while True:\n            draw_recipes(stdscr, state, selected)\n            k = stdscr.getch()\n            if k == ord('q') or k == ord('Q'):\n                break\n            elif k == curses.KEY_UP and selected > 0:\n                selected -= 1\n            elif k == curses.KEY_DOWN and selected < len(all_recipes) - 1:\n                selected += 1\n            elif k == 10:\n                name = all_recipes[selected]\n                if name not in state['unlocked_recipes']:\n                    r = RECIPES[name]\n                    cost = r['difficulty'] * 100\n                    rep_needed = r['difficulty'] * 10\n                    if state['cash'] >= cost and state['reputation'] >= rep_needed:\n                        state['cash'] -= cost\n                        state['unlocked_recipes'].append(name)\n\n    def draw_upgrades(stdscr, state, selected):\n        stdscr.clear()\n        h, w = stdscr.getmaxyx()\n        stdscr.addstr(0, 2, '=== UPGRADES ===', curses.A_BOLD)\n        stdscr.addstr(1, 2, f'Cash: ${state[\"cash\"]}', curses.A_COLOR | curses.color_pair(2))\n        upg_list = list(UPGRADES.items())\n        for i, (key, upg) in enumerate(upg_list):\n            lvl = get_upgrade_level(state, key)\n            cost = get_upgrade_cost(state, key)\n            marker = ' > ' if i == selected else '   '\n            if cost is not None:\n                status = f'Lv.{lvl} -> ${cost}'\n            else:\n                status = f'Lv.{lvl} MAX'\n            line = f'{marker}{upg[\"name\"]:<20} {status:<15} {upg[\"desc\"]}'\n            if i == selected:\n                stdscr.addstr(3 + i, 2, line[:w-4], curses.A_REVERSE)\n            else:\n                color = curses.color_pair(2) if cost and state['cash'] >= cost else curses.color_pair(1)\n                stdscr.addstr(3 + i, 2, line[:w-4], color)\n        stdscr.addstr(h-2, 2, 'Enter: buy  Q: back', curses.A_DIM)\n        stdscr.refresh()\n\n    def upgrades_menu(stdscr, state):\n        selected = 0\n        upg_list = list(UPGRADES.keys())\n        while True:\n            draw_upgrades(stdscr, state, selected)\n            k = stdscr.getch()\n            if k == ord('q') or k == ord('Q'):\n                break\n            elif k == curses.KEY_UP and selected > 0:\n                selected -= 1\n            elif k == curses.KEY_DOWN and selected < len(upg_list) - 1:\n                selected += 1\n            elif k == 10:\n                key = upg_list[selected]\n                cost = get_upgrade_cost(state, key)\n                if cost and state['cash'] >= cost:\n                    state['cash'] -= cost\n                    state['upgrades'][key] = state['upgrades'].get(key, 0) + 1\n                    if key == 'auto_maker':\n                        state['auto_enabled'] = True\n\n    def play(stdscr):\n        curses.curs_set(0)\n        curses.start_color()\n        curses.use_default_colors()\n        curses.init_pair(1, curses.COLOR_RED, -1)\n        curses.init_pair(2, curses.COLOR_GREEN, -1)\n        curses.init_pair(3, curses.COLOR_YELLOW, -1)\n        curses.init_pair(4, curses.COLOR_CYAN, -1)\n        stdscr.nodelay(0)\n        stdscr.timeout(-1)\n        state = load_save()\n        if state is None:\n            state = new_game()\n        selected = 0\n        menu_items = ['Make Pizzas', 'Sell to Customers', 'Ingredient Shop', 'Recipes', 'Upgrades', 'Save & Quit']\n        while True:\n            stdscr.erase()\n            h, w = stdscr.getmaxyx()\n            stdscr.addstr(0, 2, '=== PIZZA TYCOON ===', curses.A_BOLD | curses.color_pair(3))\n            info = f'Cash: ${state[\"cash\"]}  |  Day: {state[\"day\"]}  |  Rep: {int(state[\"reputation\"])}  |  Made: {state[\"pizzas_made\"]}  |  Earned: ${state[\"total_earned\"]}'\n            stdscr.addstr(1, 2, info[:w-4], curses.color_pair(2))\n            stdscr.addstr(2, 2, '-' * (w-4), curses.A_DIM)\n            inv_count = sum(state['inventory'].values())\n            stdscr.addstr(3, 2, f'Inventory: {inv_count} items', curses.A_DIM)\n            auto_str = ' [AUTO ON]' if state.get('auto_enabled') else ''\n            stdscr.addstr(4, 2, f'Recipes unlocked: {len(state[\"unlocked_recipes\"])}{auto_str}', curses.A_DIM)\n            stdscr.addstr(5, 2, '-' * (w-4), curses.A_DIM)\n            for i, item in enumerate(menu_items):\n                y = 7 + i\n                if i == selected:\n                    stdscr.addstr(y, 4, f'> {item}', curses.A_REVERSE | curses.A_BOLD)\n                else:\n                    stdscr.addstr(y, 4, f'  {item}')\n            stdscr.addstr(h-2, 2, 'Arrows/Enter: select  Q: quit', curses.A_DIM)\n            stdscr.refresh()\n            if state.get('auto_enabled') and state['pizzas_made'] > 0:\n                earned = customer_buy(stdscr, state)\n            k = stdscr.getch()\n            if k == ord('q') or k == ord('Q'):\n                save_game(state)\n                break\n            elif k == curses.KEY_UP and selected > 0:\n                selected -= 1\n            elif k == curses.KEY_DOWN and selected < len(menu_items) - 1:\n                selected += 1\n            elif k == 10:\n                if selected == 0:\n                    make_pizza_menu(stdscr, state)\n                elif selected == 1:\n                    earned = customer_buy(stdscr, state)\n                    stdscr.erase()\n                    stdscr.addstr(h//2, w//2-10, f'Customers came! Earned ${earned}!', curses.color_pair(2) | curses.A_BOLD)\n                    stdscr.refresh()\n                    time.sleep(1.5)\n                elif selected == 2:\n                    shop_menu(stdscr, state)\n                elif selected == 3:\n                    recipes_menu(stdscr, state)\n                elif selected == 4:\n                    upgrades_menu(stdscr, state)\n                elif selected == 5:\n                    save_game(state)\n                    break\n\n    def make_pizza_menu(stdscr, state):\n        selected = 0\n        recipes = state['unlocked_recipes']\n        if not recipes:\n            return\n        while True:\n            stdscr.clear()\n            h, w = stdscr.getmaxyx()\n            stdscr.addstr(0, 2, '=== MAKE PIZZA ===', curses.A_BOLD | curses.color_pair(4))\n            stdscr.addstr(1, 2, f'Cash: ${state[\"cash\"]}', curses.color_pair(2))\n            for i, name in enumerate(recipes):\n                r = RECIPES[name]\n                can_make = all(state['inventory'].get(ing, 0) > 0 for ing in r['ingredients'])\n                marker = ' > ' if i == selected else '   '\n                ings = ', '.join(r['ingredients'])\n                price = calc_sell_price(state, name)\n                line = f'{marker}{name:<20} Sells: ${price}  Needs: {ings}'\n                if i == selected:\n                    color = curses.A_REVERSE\n                elif can_make:\n                    color = curses.color_pair(2)\n                else:\n                    color = curses.color_pair(1)\n                stdscr.addstr(3 + i, 2, line[:w-4], color)\n            stdscr.addstr(h-2, 2, 'Enter: make  Q: back', curses.A_DIM)\n            stdscr.refresh()\n            k = stdscr.getch()\n            if k == ord('q') or k == ord('Q'):\n                break\n            elif k == curses.KEY_UP and selected > 0:\n                selected -= 1\n            elif k == curses.KEY_DOWN and selected < len(recipes) - 1:\n                selected += 1\n            elif k == 10:\n                recipe = recipes[selected]\n                ok, msg = make_pizza(stdscr, state, recipe)\n                if ok:\n                    stdscr.erase()\n                    stdscr.addstr(h//2, w//2-15, f'Pizza made! Sells for ${msg}', curses.color_pair(2) | curses.A_BOLD)\n                    stdscr.refresh()\n                    time.sleep(1)\n                else:\n                    stdscr.erase()\n                    stdscr.addstr(h//2, w//2-15, f'Failed: {msg}', curses.color_pair(1) | curses.A_BOLD)\n                    stdscr.refresh()\n                    time.sleep(1)\n\n    curses.wrapper(play)\n"
        }
    ]
}
