{
    "name": "QRgen",
    "author": "kvxnom",
    "version": "1.0_initial",
    "sig_ver": 2,
    "aid": "com.kvxnom.qrgen",
    "certcode": "1CFAF9262B96D058D168E59E5CF5ABCF9AB422681CC635269F36F7DAF8C72E6F",
    "description": "QR Code Generator | Requires: qrcode[pil]  python-barcode  Pillow",
    "commands": [
        {
            "name": "qr",
            "description": "Start QRgen \u2014 QR/barcode generator",
            "action": "python",
            "value": "\ndef _qrgen():\n    import os, sys\n    from pathlib import Path\n\n    try:\n        import qrcode\n    except ImportError:\n        print(\"\\033[91mERROR: qrcode not found. Run: pip install qrcode[pil]\\033[0m\")\n        return\n\n    try:\n        import barcode\n        from barcode.writer import ImageWriter\n    except ImportError:\n        print(\"\\033[91mERROR: python-barcode not found. Run: pip install python-barcode\\033[0m\")\n        return\n\n    try:\n        from PIL import Image, ImageDraw, ImageFont\n    except ImportError:\n        print(\"\\033[91mERROR: Pillow not found. Run: pip install Pillow\\033[0m\")\n        return\n\n    # \u2500\u2500 ANSI \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n    R  = \"\\033[0m\"; BD = \"\\033[1m\"; DM = \"\\033[2m\"\n    RD = \"\\033[91m\"; GR = \"\\033[92m\"; YL = \"\\033[93m\"\n    BL = \"\\033[94m\"; MG = \"\\033[95m\"; CY = \"\\033[96m\"\n\n    OUTPUT_DIR = Path(\"qrgen_output\")\n    OUTPUT_DIR.mkdir(exist_ok=True)\n\n    def hr(n=50, col=MG): print(col + \"=\" * n + R)\n    def hdr(t, col=MG): hr(col=col); print(col + BD + t.center(50) + R); hr(col=col)\n    def ok(msg):  print(GR + \"  [OK] \" + R + msg)\n    def err(msg): print(RD + \"  [ERR] \" + R + msg)\n    def ask(prompt, default=\"\"):\n        val = input(DM + \"  \" + prompt + R).strip()\n        return val if val else default\n\n    # \u2500\u2500 GENERATORS \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n    def gen_qr(data, filename=\"qr_code.png\", box_size=10, border=4):\n        try:\n            qr = qrcode.QRCode(\n                error_correction=qrcode.constants.ERROR_CORRECT_L,\n                box_size=box_size,\n                border=border,\n            )\n            qr.add_data(data)\n            qr.make(fit=True)\n            img = qr.make_image(fill_color=\"black\", back_color=\"white\")\n            path = OUTPUT_DIR / filename\n            img.save(path)\n            ok(\"QR Code: \" + str(path))\n            return path\n        except Exception as e:\n            err(\"QR failed: \" + str(e)); return None\n\n    def validate_ean(data, fmt):\n        data = str(data).replace(\" \", \"\").replace(\"-\", \"\")\n        if fmt == \"ean13\": return data[:12].rjust(12, \"0\")\n        if fmt == \"ean8\":  return data[:7].rjust(7, \"0\")\n        return data\n\n    def gen_linear(data, fmt=\"code128\", filename=\"barcode.png\"):\n        try:\n            if fmt in (\"ean13\", \"ean8\"):\n                data = validate_ean(data, fmt)\n            bc   = barcode.get_barcode_class(fmt)\n            code = bc(data, writer=ImageWriter())\n            path = OUTPUT_DIR / filename.replace(\".png\", \"\")\n            code.save(str(path))\n            ok(fmt.upper() + \" Barcode: \" + str(path) + \".png\")\n            return Path(str(path) + \".png\")\n        except Exception as e:\n            err(fmt + \" failed: \" + str(e)); return None\n\n    def gen_binary_barcode(value, filename=\"binary_barcode.png\"):\n        try:\n            if not isinstance(value, int) or not (0 <= value <= 255):\n                raise ValueError(\"Value must be 0-255\")\n            binary_str = format(value, \"08b\")\n            print(DM + \"  \" + str(value) + \" => \" + binary_str + R)\n            bar_width = 30; bar_height = 200; margin = 10\n            width  = len(binary_str) * bar_width + 2 * margin\n            height = bar_height + 2 * margin\n            img  = Image.new(\"RGB\", (width, height), color=\"white\")\n            draw = ImageDraw.Draw(img)\n            for i, bit in enumerate(binary_str):\n                x = margin + i * bar_width\n                color = \"black\" if bit == \"1\" else \"white\"\n                draw.rectangle([x, margin, x + bar_width - 2, margin + bar_height],\n                               fill=color, outline=\"black\")\n            try: draw.text((margin, height - 25), binary_str, fill=\"black\")\n            except: pass\n            path = OUTPUT_DIR / filename\n            img.save(path)\n            ok(\"Binary Barcode: \" + str(path)); return path\n        except Exception as e:\n            err(\"Binary barcode failed: \" + str(e)); return None\n\n    def gen_binary_grid(value, filename=\"binary_grid.png\", cell_size=40):\n        try:\n            if not isinstance(value, int) or not (0 <= value <= 255):\n                raise ValueError(\"Value must be 0-255\")\n            binary_str = format(value, \"08b\")\n            width  = 8 * cell_size + 20\n            height = cell_size + 20\n            img  = Image.new(\"RGB\", (width, height), color=\"white\")\n            draw = ImageDraw.Draw(img)\n            for i, bit in enumerate(binary_str):\n                x = 10 + i * cell_size; y = 10\n                color = \"black\" if bit == \"1\" else \"white\"\n                draw.rectangle([x, y, x + cell_size - 2, y + cell_size - 2],\n                               fill=color, outline=\"black\")\n            path = OUTPUT_DIR / filename\n            img.save(path)\n            ok(\"Binary Grid: \" + str(path)); return path\n        except Exception as e:\n            err(\"Binary grid failed: \" + str(e)); return None\n\n    def gen_multi_binary(values, filename=\"multi_binary.png\"):\n        try:\n            cell_size = 30; margin = 10; spacing = 5\n            height = len(values) * (cell_size + spacing) + 20\n            width  = 8 * cell_size + 20\n            img  = Image.new(\"RGB\", (width, height), color=\"white\")\n            draw = ImageDraw.Draw(img)\n            for idx, value in enumerate(values):\n                if not isinstance(value, int) or not (0 <= value <= 255):\n                    print(DM + \"  [SKIP] \" + str(value) + R); continue\n                binary_str = format(value, \"08b\")\n                y_off = 10 + idx * (cell_size + spacing)\n                for bi, bit in enumerate(binary_str):\n                    x = 10 + bi * cell_size\n                    color = \"black\" if bit == \"1\" else \"white\"\n                    draw.rectangle([x, y_off, x + cell_size - 2, y_off + cell_size - 2],\n                                   fill=color, outline=\"black\")\n            path = OUTPUT_DIR / filename\n            img.save(path)\n            ok(\"Multi-Binary: \" + str(path)); return path\n        except Exception as e:\n            err(\"Multi-binary failed: \" + str(e)); return None\n\n    def gen_all_samples():\n        hdr(\"GENERATING SAMPLES\")\n        print(CY + \"  QR Code:\" + R)\n        gen_qr(\"Hello World!\", \"qr_hello.png\")\n        print(CY + \"  Linear Barcodes:\" + R)\n        gen_linear(\"12345678\",     \"code128\", \"code128_sample.png\")\n        gen_linear(\"1234567\",      \"code39\",  \"code39_sample.png\")\n        gen_linear(\"5901234123457\",\"ean13\",   \"ean13_sample.png\")\n        gen_linear(\"96385074\",     \"ean8\",    \"ean8_sample.png\")\n        print(CY + \"  Binary Barcodes:\" + R)\n        for v in [0, 42, 127, 255]:\n            gen_binary_barcode(v, \"binary_\" + str(v) + \".png\")\n        print(CY + \"  Binary Grids:\" + R)\n        for v in [100, 200]:\n            gen_binary_grid(v, \"grid_\" + str(v) + \".png\")\n        print(CY + \"  Multi-Binary:\" + R)\n        gen_multi_binary([65, 66, 67, 68], \"multi_binary_ABCD.png\")\n        print(CY + \"  ASCII to Binary:\" + R)\n        for ch in \"TEST\":\n            gen_binary_barcode(ord(ch), \"ascii_\" + ch + \"_\" + str(ord(ch)) + \".png\")\n        print(GR + BD + \"  All samples in: \" + str(OUTPUT_DIR.absolute()) + R)\n\n    # \u2500\u2500 MENU \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n    hdr(\"QRgen v1.0 \u2014 by kvxnom\")\n    print(DM + \"  Output: \" + str(OUTPUT_DIR.absolute()) + R)\n    print()\n\n    while True:\n        print()\n        print(\"  \" + GR  + \"[1]\" + R + \" Generate QR Code\")\n        print(\"  \" + CY  + \"[2]\" + R + \" Linear Barcode (Code128/39/EAN)\")\n        print(\"  \" + YL  + \"[3]\" + R + \" Binary Barcode (0-255)\")\n        print(\"  \" + BL  + \"[4]\" + R + \" Binary Grid (0-255)\")\n        print(\"  \" + MG  + \"[5]\" + R + \" Multi-Binary Stacked\")\n        print(\"  \" + CY  + \"[6]\" + R + \" ASCII text -> Binary Barcodes\")\n        print(\"  \" + GR  + \"[7]\" + R + \" Generate All Samples\")\n        print(\"  \" + DM  + \"[0]\" + R + \" Exit QRgen\")\n        print()\n        choice = input(DM + \"  > \" + R).strip()\n\n        if choice == \"1\":\n            data     = ask(\"Data to encode: \")\n            filename = ask(\"Filename [qr_code.png]: \", \"qr_code.png\")\n            if data: gen_qr(data, filename)\n\n        elif choice == \"2\":\n            print(DM + \"  Formats: code128, code39, ean13, ean8, isbn13, issn, upca\" + R)\n            fmt      = ask(\"Format [code128]: \", \"code128\")\n            data     = ask(\"Data: \")\n            filename = ask(\"Filename [barcode.png]: \", \"barcode.png\")\n            if data: gen_linear(data, fmt, filename)\n\n        elif choice == \"3\":\n            try:\n                val      = int(ask(\"Decimal value (0-255): \"))\n                filename = ask(\"Filename [binary_barcode.png]: \", \"binary_barcode.png\")\n                gen_binary_barcode(val, filename)\n            except ValueError:\n                err(\"Enter a number 0-255.\")\n\n        elif choice == \"4\":\n            try:\n                val      = int(ask(\"Decimal value (0-255): \"))\n                filename = ask(\"Filename [binary_grid.png]: \", \"binary_grid.png\")\n                gen_binary_grid(val, filename)\n            except ValueError:\n                err(\"Enter a number 0-255.\")\n\n        elif choice == \"5\":\n            raw = ask(\"Comma-separated values (0-255): \")\n            try:\n                values   = [int(v.strip()) for v in raw.split(\",\")]\n                filename = ask(\"Filename [multi_binary.png]: \", \"multi_binary.png\")\n                gen_multi_binary(values, filename)\n            except ValueError:\n                err(\"Enter comma-separated numbers.\")\n\n        elif choice == \"6\":\n            text = ask(\"Text to convert: \")\n            for ch in text:\n                gen_binary_barcode(ord(ch), \"ascii_\" + ch + \"_\" + str(ord(ch)) + \".png\")\n\n        elif choice == \"7\":\n            gen_all_samples()\n\n        elif choice == \"0\":\n            print(GR + \"  Goodbye from QRgen.\" + R)\n            break\n\n        else:\n            err(\"Invalid option.\")\n\n_qrgen()\n"
        }
    ]
}