{
    "name": "Tetris",
    "author": "kvxnom",
    "version": "1.0",
    "sig_ver": 2,
    "aid": "com.kvxnom.tetris",
    "certcode": "EEC0A5F9E851B5EB58A76205DEFB8B95EB92935E85969935BAA5AA9132C462E1",
    "description": "Classic Tetris game in terminal. Arrow keys to move/rotate, drop pieces, clear lines for points.",
    "commands": [
        {
            "name": "tetris",
            "description": "Launch Tetris game in terminal",
            "action": "python",
            "value": "def _game():\n    import curses, random, time\n    SHAPES = [\n        [[1,1,1,1]],\n        [[1,1],[1,1]],\n        [[0,1,0],[1,1,1]],\n        [[1,0,0],[1,1,1]],\n        [[0,0,1],[1,1,1]],\n        [[1,1,0],[0,1,1]],\n        [[0,1,1],[1,1,0]],\n    ]\n    COLORS = [1,2,3,4,5,6]\n    def rotate(s):\n        return [list(r) for r in zip(*s[::-1])]\n    def play(stdscr):\n        curses.curs_set(0)\n        stdscr.nodelay(1)\n        stdscr.timeout(200)\n        H, W = 20, 10\n        board = [[0]*W for _ in range(H)]\n        score = 0\n        piece = None; px = 0; py = 0\n        def new_piece():\n            nonlocal piece, px, py\n            idx = random.randint(0, len(SHAPES)-1)\n            piece = [list(r) for r in SHAPES[idx]]\n            px = W//2 - len(piece[0])//2\n            py = 0\n        def collide(b, p, x, y):\n            for ri, r in enumerate(p):\n                for ci, c in enumerate(r):\n                    if c:\n                        nx, ny = x+ci, y+ri\n                        if nx < 0 or nx >= W or ny >= H or (ny >= 0 and b[ny][nx]):\n                            return True\n            return False\n        def merge(b, p, x, y):\n            for ri, r in enumerate(p):\n                for ci, c in enumerate(r):\n                    if c and y+ri >= 0:\n                        b[y+ri][x+ci] = 1\n        def clear_lines(b):\n            nonlocal score\n            cleared = 0\n            for ri in range(H-1, -1, -1):\n                if all(b[ri]):\n                    del b[ri]\n                    b.insert(0, [0]*W)\n                    cleared += 1\n            score += cleared * cleared * 100\n            return cleared\n        new_piece()\n        while True:\n            stdscr.erase()\n            stdscr.border()\n            for ri in range(H):\n                for ci in range(W):\n                    if board[ri][ci]:\n                        stdscr.addch(ri+1, ci*2+1, chr(9608))\n                    else:\n                        stdscr.addch(ri+1, ci*2+1, ' ')\n            if piece:\n                for ri, r in enumerate(piece):\n                    for ci, c in enumerate(r):\n                        if c:\n                            y, x = py+ri, px+ci\n                            if 0 <= y < H and 0 <= x < W:\n                                stdscr.addch(y+1, x*2+1, chr(9617))\n            stdscr.addstr(0, 2, f\" TETRIS {score} \")\n            stdscr.refresh()\n            key = stdscr.getch()\n            if key == curses.KEY_LEFT:\n                if not collide(board, piece, px-1, py): px -= 1\n            elif key == curses.KEY_RIGHT:\n                if not collide(board, piece, px+1, py): px += 1\n            elif key == curses.KEY_UP:\n                r = rotate(piece)\n                if not collide(board, r, px, py): piece = r\n            elif key == curses.KEY_DOWN:\n                if not collide(board, piece, px, py+1): py += 1\n            elif key == ord(' '):\n                while not collide(board, piece, px, py+1): py += 1\n            elif key == ord('q'): break\n            if not collide(board, piece, px, py+1):\n                py += 1\n            else:\n                merge(board, piece, px, py)\n                clear_lines(board)\n                new_piece()\n                if collide(board, piece, px, py):\n                    stdscr.addstr(H//2, 5, \"GAME OVER\")\n                    stdscr.refresh()\n                    time.sleep(2)\n                    break\n    curses.wrapper(play)\n"
        }
    ]
}
