{
    "name": "UEXTUp Tools <RETIRED>",
    "author": "kvxnom",
    "version": "1.0",
    "description": "This program has been retired. All of its functions have ben moved to the Original Shell Client.",
    "commands": [
        {
            "name": "moreinfo",
            "description": "Display more info of the retirement of UEXTUPTools.",
            "action": "print",
            "value": "UEXTUp Tools have ben removed from the extension market due to its fuctions being in the original shell itself. It no longer recieved updates, nor was given a proper certificate. We decided te take the app down. You can still get it from the Github Time machine that offers the old code in Commits. And btw, the app never worked :/  ~Best, kvxnomxyz"
        }
    ]
}
