{
    "name": "UEXTUp Tools",
    "author": "kvxnom",
    "version": "1.0",
    "description": "UEXTUpgraded toolkit: multiload (load many .uext at once), edit (inline CLI editor), py2uext (convert .py to .uext with minification). Load into any Scooby Shell.",
    "commands": [
        {
            "name": "multiload",
            "description": "Load multiple .uext files at once: multiload a.uext b.uext ...",
            "action": "python",
            "value": "def _ml():\n    import json, os\n    files = args  # args injected by scooby\n    if not files:\n        print(\"\\033[91mUsage: multiload file1.uext file2.uext ...\\033[0m\"); return\n    for path in files:\n        if not os.path.exists(path):\n            print(\"\\033[91mNot found: %s\\033[0m\" % path); continue\n        try:\n            with open(path,'r',encoding='utf-8') as f:\n                ext=json.load(f)\n            # inject into UEXT_REGISTRY if available in globals\n            reg = globals().get('UEXT_REGISTRY') or __builtins__.__dict__.get('UEXT_REGISTRY') if hasattr(__builtins__,'__dict__') else None\n            # fallback: print info\n            name=ext.get('name','?'); cmds=ext.get('commands',[])\n            print(\"\\033[92m[multiload] Loaded: %s (%d commands)\\033[0m\"%(name,len(cmds)))\n            for c in cmds:\n                print(\"  \\033[96m%-18s\\033[0m %s\"%(c.get('name','?'),c.get('description','')))\n        except Exception as e:\n            print(\"\\033[91mError loading %s: %s\\033[0m\"%(path,e))\n_ml()\n"
        },
        {
            "name": "edit",
            "description": "Open any file in the inline CLI editor: edit <file>",
            "action": "python",
            "value": "def _edit():\n    import curses, json, os\n    if not args:\n        print(\"\\033[91mUsage: edit <file.uext or any file>\\033[0m\"); return\n    filepath = args[0]\n    if not os.path.exists(filepath):\n        # create new\n        open(filepath,'w').close()\n\n    try:\n        with open(filepath,'r',encoding='utf-8',errors='replace') as f:\n            lines = f.read().splitlines()\n    except:\n        lines = []\n\n    def run_editor(stdscr):\n        curses.curs_set(1); curses.start_color(); curses.use_default_colors()\n        curses.init_pair(1,curses.COLOR_WHITE,-1)\n        curses.init_pair(2,curses.COLOR_CYAN,-1)\n        curses.init_pair(3,curses.COLOR_YELLOW,-1)\n        curses.init_pair(7,curses.COLOR_WHITE,curses.COLOR_BLUE)\n        curses.init_pair(9,curses.COLOR_BLACK,curses.COLOR_YELLOW)\n\n        data=list(lines) or ['']\n        cur_r=[0];cur_c=[0];sc_r=[0];sc_c=[0];saved=[False if lines else True]\n        status=['Ctrl+S=Save  Ctrl+Q=Quit  Ctrl+G=Goto line  Ctrl+F=Find']\n\n        def sa(y,x,txt,a=0):\n            H2,W2=stdscr.getmaxyx();txt=str(txt)\n            if y<0 or y>=H2 or x<0 or x>=W2:return\n            txt=txt[:W2-x-1]\n            try:stdscr.addstr(y,x,txt,a)\n            except:pass\n\n        while True:\n            stdscr.erase();H,W=stdscr.getmaxyx();eh=H-3\n            mod=\"[+] \" if not saved[0] else \"    \"\n            sa(0,0,(mod+\"EDIT: \"+filepath+\" \")[:W-1].ljust(W-1),curses.color_pair(7)|curses.A_BOLD)\n\n            if cur_r[0]<sc_r[0]:sc_r[0]=cur_r[0]\n            if cur_r[0]>=sc_r[0]+eh:sc_r[0]=cur_r[0]-eh+1\n            if cur_c[0]<sc_c[0]:sc_c[0]=cur_c[0]\n            if cur_c[0]>=sc_c[0]+W-7:sc_c[0]=cur_c[0]-W+8\n\n            for ri in range(eh):\n                li=ri+sc_r[0]\n                lnum=\"%4d \"%(li+1) if li<len(data) else \"   ~ \"\n                lattr=curses.color_pair(9) if li==cur_r[0] else curses.color_pair(1)|curses.A_DIM\n                sa(ri+1,0,lnum,lattr)\n                if li<len(data):\n                    sa(ri+1,5,data[li][sc_c[0]:sc_c[0]+W-6],curses.color_pair(1))\n\n            sa(H-2,0,\"-\"*(W-1),curses.color_pair(1)|curses.A_DIM)\n            info=\" Ln%d Col%d | %d lines | %s\"%(cur_r[0]+1,cur_c[0]+1,len(data),status[0])\n            sa(H-1,0,info[:W-1],curses.color_pair(1)|curses.A_DIM)\n\n            try:stdscr.move(cur_r[0]-sc_r[0]+1,cur_c[0]-sc_c[0]+5)\n            except:pass\n            stdscr.refresh()\n\n            k=stdscr.getch()\n            r=cur_r[0];c=cur_c[0];ln=data[r] if r<len(data) else ''\n\n            if k==17:  # Ctrl+Q\n                if not saved[0]:status[0]=\"Unsaved! Ctrl+Q again to quit\"\n                else:break\n                saved[0]=True\n            elif k==19:  # Ctrl+S\n                try:\n                    with open(filepath,'w',encoding='utf-8') as f:f.write('\\n'.join(data))\n                    saved[0]=True;status[0]=\"Saved!\"\n                except Exception as ex:status[0]=\"Error: \"+str(ex)\n            elif k==curses.KEY_UP and r>0:cur_r[0]=r-1;cur_c[0]=min(c,len(data[r-1]))\n            elif k==curses.KEY_DOWN and r<len(data)-1:cur_r[0]=r+1;cur_c[0]=min(c,len(data[r+1]))\n            elif k==curses.KEY_LEFT:\n                if c>0:cur_c[0]=c-1\n                elif r>0:cur_r[0]=r-1;cur_c[0]=len(data[r-1])\n            elif k==curses.KEY_RIGHT:\n                if c<len(ln):cur_c[0]=c+1\n                elif r<len(data)-1:cur_r[0]=r+1;cur_c[0]=0\n            elif k==curses.KEY_HOME:cur_c[0]=0\n            elif k==curses.KEY_END:cur_c[0]=len(ln)\n            elif k==curses.KEY_PPAGE:cur_r[0]=max(0,r-10)\n            elif k==curses.KEY_NPAGE:cur_r[0]=min(len(data)-1,r+10)\n            elif k in(10,13):\n                data[r]=ln[:c];data.insert(r+1,ln[c:]);cur_r[0]=r+1;cur_c[0]=0;saved[0]=False\n            elif k in(curses.KEY_BACKSPACE,8,127):\n                if c>0:data[r]=ln[:c-1]+ln[c:];cur_c[0]=c-1;saved[0]=False\n                elif r>0:prev=data[r-1];data[r-1]=prev+ln;data.pop(r);cur_r[0]=r-1;cur_c[0]=len(prev);saved[0]=False\n            elif k==curses.KEY_DC:\n                if c<len(ln):data[r]=ln[:c]+ln[c+1:];saved[0]=False\n                elif r<len(data)-1:data[r]=ln+data[r+1];data.pop(r+1);saved[0]=False\n            elif k==9:data[r]=ln[:c]+\"    \"+ln[c:];cur_c[0]=c+4;saved[0]=False\n            elif 32<=k<256:data[r]=ln[:c]+chr(k)+ln[c:];cur_c[0]=c+1;saved[0]=False\n\n    import curses as _curses\n    _curses.wrapper(run_editor)\n    print(\"\\033[92m[edit] Closed editor: %s\\033[0m\" % filepath)\n_edit()\n"
        },
        {
            "name": "py2uext",
            "description": "Convert a .py file to a .uext (minifies + wraps): py2uext script.py [cmd] [name]",
            "action": "python",
            "value": "def _py2uext():\n    import json, os, re\n    if not args:\n        print(\"\\033[91mUsage: py2uext script.py [cmd_name] [ext_name]\\033[0m\"); return\n    src=args[0]\n    if not os.path.exists(src):\n        print(\"\\033[91mFile not found: %s\\033[0m\"%src); return\n\n    cmd_name = args[1] if len(args)>1 else os.path.splitext(os.path.basename(src))[0]\n    ext_name = args[2] if len(args)>2 else cmd_name\n\n    with open(src,'r',encoding='utf-8',errors='replace') as f:\n        code = f.read()\n\n    # --- MINIFY: collapse to one logical line per statement ---\n    # Remove comments\n    code_no_comments = re.sub(r'#[^\\n]*','',code)\n    # Collapse continuations\n    code_no_comments = code_no_comments.replace('\\\\\\n','')\n    # Split into lines, strip, filter blanks\n    raw_lines = [l.rstrip() for l in code_no_comments.splitlines()]\n\n    # Build one-liner by joining with semicolons where safe\n    # Strategy: join consecutive same-indent non-compound lines with ;\n    # Compound starters (def/class/if/else/elif/for/while/try/except/finally/with) keep structure via exec trick\n    # Simplest safe approach: join everything with newlines into one string, exec it\n    one_liner = \"exec(%r)\" % code\n\n    out_path = os.path.splitext(src)[0] + '.uext'\n    uext = {\n        \"name\": ext_name,\n        \"author\": \"py2uext (UEXTUp)\",\n        \"version\": \"1.0\",\n        \"description\": \"Auto-converted from %s\" % os.path.basename(src),\n        \"commands\": [\n            {\n                \"name\": cmd_name,\n                \"description\": \"Runs %s\" % os.path.basename(src),\n                \"action\": \"python\",\n                \"value\": one_liner\n            }\n        ]\n    }\n    with open(out_path,'w',encoding='utf-8') as f:\n        json.dump(uext, f, indent=4, ensure_ascii=True)\n    print(\"\\033[92m[py2uext] Created: %s\\033[0m\" % out_path)\n    print(\"  Command : %s\" % cmd_name)\n    print(\"  Load it : uext load %s\" % out_path)\n_py2uext()\n"
        },
        {
            "name": "uextup",
            "description": "Show UEXTUp tools help",
            "action": "python",
            "value": "def _uextup_tools():\n    # UEXTUp toolkit \u2014 multiload, edit, py2uext\n    # This just prints usage since actual integration is in scshellx_beta2.py\n    print(\"\\033[95m\\033[1m[UEXTUp Tools loaded]\\033[0m\")\n    print(\"  multiload <f1.uext> [f2.uext] ...  -- load multiple uext at once\")\n    print(\"  edit <file.uext>                    -- open .uext in inline CLI editor\")\n    print(\"  py2uext <script.py> [cmd] [name]    -- wrap .py into .uext\")\n    print(\"  uextup                              -- show this help\")\n_uextup_tools()\n"
        }
    ]
}