{
    "name": "vExplorer",
    "author": "kvxnom",
    "version": "1.0",
    "sig_ver": 2,
    "aid": "com.kvxnom.vexplorer",
    "certcode": "11FA95914E1A31F317A6D03BDEB4EAF00CD7850434A2C472111F131E7165E177",
    "description": "File explorer for Scooby Shell. Browse, preview, edit, copy/cut/paste, rename, mkdir, load .uext files.",
    "commands": [
        {
            "name": "vexplorer",
            "description": "Launch vExplorer file browser",
            "action": "python",
            "value": "def _vex():\n    import curses, os, shutil, stat, json, subprocess, time\n    from pathlib import Path\n    from datetime import datetime\n\n    def fmt_size(n):\n        for u in ['B','KB','MB','GB','TB']:\n            if n<1024: return \"%6.1f %s\"%(n,u)\n            n/=1024\n        return \"%6.1f PB\"%n\n\n    def fmt_time(ts):\n        return datetime.fromtimestamp(ts).strftime('%Y-%m-%d %H:%M')\n\n    EXT_COLOR = {\n        '.py':4, '.sh':4, '.bash':4, '.exe':4,\n        '.uext':3, '.uextu':3,\n        '.scb':5, '.sci':5, '.scba':5, '.scia':5, '.sckey':5,\n        '.json':6, '.txt':1, '.md':1,\n        '.png':2, '.jpg':2, '.gif':2,\n        '.zip':3, '.tar':3, '.gz':3,\n    }\n\n    def entry_color(p):\n        if p.is_dir(): return 4  # cyan\n        return EXT_COLOR.get(p.suffix.lower(), 1)\n\n    def list_dir(path):\n        try:\n            entries = sorted(Path(path).iterdir(), key=lambda p:(p.is_file(), p.name.lower()))\n            return entries\n        except PermissionError:\n            return []\n\n    def run(stdscr):\n        curses.curs_set(0); stdscr.keypad(True)\n        curses.start_color(); curses.use_default_colors()\n        curses.init_pair(1, curses.COLOR_WHITE,   -1)   # normal file\n        curses.init_pair(2, curses.COLOR_GREEN,   -1)   # image\n        curses.init_pair(3, curses.COLOR_YELLOW,  -1)   # uext/archive\n        curses.init_pair(4, curses.COLOR_CYAN,    -1)   # dir/exec\n        curses.init_pair(5, curses.COLOR_MAGENTA, -1)   # scooby encrypted\n        curses.init_pair(6, curses.COLOR_BLUE,    -1)   # json\n        curses.init_pair(7, curses.COLOR_WHITE,   curses.COLOR_BLUE)    # title\n        curses.init_pair(8, curses.COLOR_BLACK,   curses.COLOR_CYAN)    # selected\n        curses.init_pair(9, curses.COLOR_BLACK,   curses.COLOR_YELLOW)  # status bar\n        curses.init_pair(10,curses.COLOR_WHITE,   curses.COLOR_BLACK)   # preview bg\n        curses.init_pair(11,curses.COLOR_RED,     -1)\n\n        cwd   = [str(Path.cwd())]\n        sel   = [0]\n        scroll= [0]\n        mode  = ['browser']   # browser | preview | confirm | rename | mkdir | goto\n        prev_lines = [[]]\n        prev_file  = [None]\n        prev_scroll= [0]\n        status_msg = ['']\n        status_t   = [0]\n        input_buf  = ['']\n        input_prompt=['']\n        input_cb   = [None]\n        clipboard  = [None]   # (path, op) op='copy'|'cut'\n\n        def sa(y,x,txt,a=0):\n            H,W=stdscr.getmaxyx(); txt=str(txt)\n            if y<0 or y>=H or x<0 or x>=W: return\n            txt=txt[:W-x-1]\n            try: stdscr.addstr(y,x,txt,a)\n            except: pass\n\n        def set_status(msg, err=False):\n            status_msg[0]=msg; status_t[0]=time.monotonic()\n\n        def get_entries():\n            return list_dir(cwd[0])\n\n        def load_preview(path):\n            p=Path(path)\n            if p.is_dir():\n                ents=list_dir(path)\n                lines=[]\n                for e in ents[:80]:\n                    icon=\"[D]\" if e.is_dir() else \"[F]\"\n                    lines.append(\"%s %s\"%(icon,e.name))\n                prev_lines[0]=lines\n            elif p.suffix.lower() in('.uext','.uextu','.json'):\n                try:\n                    txt=p.read_text(encoding='utf-8',errors='replace')\n                    d=json.loads(txt)\n                    lines=[\"Name   : \"+d.get('name','?'),\n                           \"Author : \"+d.get('author','?'),\n                           \"Version: \"+d.get('version','?'),\n                           \"Desc   : \"+d.get('description','?')[:60],\n                           \"---Commands---\"]\n                    for c in d.get('commands',[]):\n                        lines.append(\"  %-18s %s\"%(c.get('name','?'),c.get('description','')[:40]))\n                    prev_lines[0]=lines\n                except:\n                    prev_lines[0]=[\"[could not parse]\"]\n            elif p.stat().st_size>500000:\n                prev_lines[0]=[\"[file too large to preview]\"]\n            else:\n                try:\n                    txt=p.read_text(encoding='utf-8',errors='replace')\n                    prev_lines[0]=txt.splitlines()[:500]\n                except:\n                    prev_lines[0]=[\"[binary file]\"]\n            prev_file[0]=str(path); prev_scroll[0]=0\n\n        def draw():\n            stdscr.erase()\n            H,W=stdscr.getmaxyx()\n            if H<10 or W<40:\n                sa(0,0,\"Too small\",curses.color_pair(11)|curses.A_BOLD); stdscr.refresh(); return\n\n            panel_w = W//2 if W>=80 else W\n            preview_w = W - panel_w\n\n            # title bar\n            title=\" vExplorer // %s \"%cwd[0]\n            sa(0,0,title[:W-1].ljust(W-1),curses.color_pair(7)|curses.A_BOLD)\n\n            entries=get_entries()\n\n            # adjust scroll\n            list_h=H-4\n            if sel[0]<scroll[0]: scroll[0]=sel[0]\n            if sel[0]>=scroll[0]+list_h: scroll[0]=sel[0]-list_h+1\n\n            # file list panel\n            for i in range(list_h):\n                ei=i+scroll[0]\n                if ei>=len(entries):\n                    sa(i+1,0,\" \"*( panel_w-1),curses.color_pair(1))\n                    continue\n                e=entries[ei]\n                is_sel=(ei==sel[0])\n                try: sz=fmt_size(e.stat().st_size) if e.is_file() else \"     [DIR]\"\n                except: sz=\"     [ERR]\"\n                icon=\"/\" if e.is_dir() else \" \"\n                name_w=panel_w-14\n                name=(e.name+icon)[:name_w].ljust(name_w)\n                line=\"%s%s\"%(name,sz)\n\n                if is_sel:\n                    sa(i+1,0,line[:panel_w-1].ljust(panel_w-1),curses.color_pair(8)|curses.A_BOLD)\n                else:\n                    cp=curses.color_pair(entry_color(e))\n                    attr=cp|curses.A_BOLD if e.is_dir() else cp\n                    sa(i+1,0,line[:panel_w-1],attr)\n\n                # clipboard marker\n                if clipboard[0] and str(clipboard[0][0])==str(e):\n                    sa(i+1,panel_w-2,(\"*\" if clipboard[0][1]=='copy' else \"X\"),curses.color_pair(3)|curses.A_BOLD)\n\n            # divider\n            if W>=80:\n                for row in range(1,H-2):\n                    sa(row,panel_w,\"|\",curses.color_pair(1)|curses.A_DIM)\n\n            # preview panel\n            if W>=80 and prev_file[0]:\n                px=panel_w+1\n                pw=preview_w-2\n                ph=H-4\n                plines=prev_lines[0]\n                prev_title=\" Preview: %s \"%Path(prev_file[0]).name\n                sa(1,px,prev_title[:pw],curses.color_pair(3)|curses.A_BOLD)\n                for pi in range(ph-1):\n                    li=pi+prev_scroll[0]\n                    if li<len(plines):\n                        sa(pi+2,px,plines[li][:pw],curses.color_pair(1))\n                    else:\n                        sa(pi+2,px,\" \"*pw,curses.color_pair(10))\n\n            # bottom info bar\n            if entries and 0<=sel[0]<len(entries):\n                e=entries[sel[0]]\n                try:\n                    s=e.stat()\n                    info=\" %s  %s  %s \"%(e.name,fmt_size(s.st_size),fmt_time(s.st_mtime))\n                except:\n                    info=\" %s \"%e.name\n                sa(H-3,0,info[:W-1].ljust(W-1),curses.color_pair(9))\n            else:\n                sa(H-3,0,(\" %s  [empty]\"%cwd[0])[:W-1].ljust(W-1),curses.color_pair(9))\n\n            # scrollbar indicator\n            if entries:\n                pct=sel[0]/max(1,len(entries)-1)\n                bar_y=1+int(pct*(list_h-1))\n                sa(bar_y,panel_w-1,\"#\",curses.color_pair(3)|curses.A_BOLD)\n\n            # hotkey bar\n            keys=\" ENT=Open  BKSP=Up  D=Del  C=Copy  X=Cut  V=Paste  R=Rename  M=MkDir  G=Goto  E=Edit  L=Load  P=Preview  Q=Quit\"\n            sa(H-2,0,\"-\"*(W-1),curses.color_pair(1)|curses.A_DIM)\n            sa(H-1,0,keys[:W-1],curses.color_pair(1)|curses.A_DIM)\n\n            # status message (overlays key bar briefly)\n            if status_msg[0] and time.monotonic()-status_t[0]<3.0:\n                sa(H-1,0,(\" \"+status_msg[0])[:W-1].ljust(W-1),curses.color_pair(9)|curses.A_BOLD)\n\n            # input mode overlay\n            if mode[0]=='input':\n                iw=min(60,W-4); ix=(W-iw)//2; iy=H//2\n                sa(iy-1,ix,\"+\"+\"\u2500\"*(iw-2)+\"+\",curses.color_pair(3)|curses.A_BOLD)\n                sa(iy,  ix,\"| %-*s |\"%(iw-4,input_prompt[0]),curses.color_pair(3)|curses.A_BOLD)\n                sa(iy+1,ix,\"| > %-*s |\"%(iw-6,input_buf[0]),curses.color_pair(8)|curses.A_BOLD)\n                sa(iy+2,ix,\"| ENTER=confirm  ESC=cancel%s|\"%(\" \"*(iw-28)),curses.color_pair(3))\n                sa(iy+3,ix,\"+\"+\"\u2500\"*(iw-2)+\"+\",curses.color_pair(3)|curses.A_BOLD)\n\n            # confirm overlay\n            if mode[0]=='confirm':\n                iw=min(50,W-4); ix=(W-iw)//2; iy=H//2\n                sa(iy-1,ix,\"+\"+\"\u2500\"*(iw-2)+\"+\",curses.color_pair(11)|curses.A_BOLD)\n                sa(iy,  ix,\"| %-*s |\"%(iw-4,input_prompt[0]),curses.color_pair(11)|curses.A_BOLD)\n                sa(iy+1,ix,\"|  Y = Yes        N = No%s|\"%(\" \"*(iw-24)),curses.color_pair(11))\n                sa(iy+2,ix,\"+\"+\"\u2500\"*(iw-2)+\"+\",curses.color_pair(11)|curses.A_BOLD)\n\n            stdscr.refresh()\n\n        # \u2500\u2500 input helpers \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n        def start_input(prompt, cb):\n            mode[0]='input'; input_prompt[0]=prompt\n            input_buf[0]=''; input_cb[0]=cb\n\n        def start_confirm(prompt, cb):\n            mode[0]='confirm'; input_prompt[0]=prompt; input_cb[0]=cb\n\n        # \u2500\u2500 actions \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n        def open_entry():\n            entries=get_entries()\n            if not entries: return\n            e=entries[sel[0]]\n            if e.is_dir():\n                cwd[0]=str(e); sel[0]=0; scroll[0]=0; prev_file[0]=None\n            elif e.suffix.lower() in('.uext','.uextu'):\n                set_status(\"Load in scooby with: uext load \"+e.name)\n            elif e.is_file():\n                load_preview(str(e)); mode[0]='preview'\n\n        def go_up():\n            parent=str(Path(cwd[0]).parent)\n            if parent!=cwd[0]:\n                old=cwd[0]; cwd[0]=parent\n                # try to restore selection to old dir\n                entries=list_dir(cwd[0])\n                for i,e in enumerate(entries):\n                    if str(e)==old: sel[0]=i; break\n                else: sel[0]=0\n                scroll[0]=0; prev_file[0]=None\n\n        def delete_entry():\n            entries=get_entries()\n            if not entries: return\n            e=entries[sel[0]]\n            def cb():\n                try:\n                    if e.is_dir(): shutil.rmtree(str(e))\n                    else: e.unlink()\n                    set_status(\"Deleted: \"+e.name)\n                    if sel[0]>=len(list_dir(cwd[0]))-1: sel[0]=max(0,sel[0]-1)\n                except Exception as ex:\n                    set_status(\"Error: \"+str(ex), err=True)\n            start_confirm(\"Delete: \"+e.name+\"?\", cb)\n\n        def rename_entry():\n            entries=get_entries()\n            if not entries: return\n            e=entries[sel[0]]\n            def cb():\n                new_name=input_buf[0].strip()\n                if not new_name: return\n                dest=Path(cwd[0])/new_name\n                try:\n                    e.rename(dest); set_status(\"Renamed to: \"+new_name)\n                except Exception as ex:\n                    set_status(\"Error: \"+str(ex))\n            start_input(\"Rename '\"+e.name+\"' to:\", cb)\n\n        def mkdir_entry():\n            def cb():\n                name=input_buf[0].strip()\n                if not name: return\n                try:\n                    (Path(cwd[0])/name).mkdir(parents=True,exist_ok=True)\n                    set_status(\"Created dir: \"+name)\n                except Exception as ex:\n                    set_status(\"Error: \"+str(ex))\n            start_input(\"New folder name:\", cb)\n\n        def goto_dir():\n            def cb():\n                path=input_buf[0].strip()\n                if not path: return\n                p=Path(path).expanduser()\n                if p.is_dir(): cwd[0]=str(p); sel[0]=0; scroll[0]=0; prev_file[0]=None; set_status(\"Went to: \"+str(p))\n                else: set_status(\"Not a directory: \"+path)\n            start_input(\"Go to path:\", cb)\n\n        def copy_entry():\n            entries=get_entries()\n            if not entries: return\n            e=entries[sel[0]]; clipboard[0]=(e,'copy'); set_status(\"Copied: \"+e.name)\n\n        def cut_entry():\n            entries=get_entries()\n            if not entries: return\n            e=entries[sel[0]]; clipboard[0]=(e,'cut'); set_status(\"Cut: \"+e.name)\n\n        def paste_entry():\n            if not clipboard[0]: set_status(\"Nothing in clipboard\"); return\n            src,op=clipboard[0]; dest=Path(cwd[0])/src.name\n            try:\n                if src.is_dir():\n                    if op=='copy': shutil.copytree(str(src),str(dest))\n                    else: shutil.move(str(src),str(dest)); clipboard[0]=None\n                else:\n                    if op=='copy': shutil.copy2(str(src),str(dest))\n                    else: shutil.move(str(src),str(dest)); clipboard[0]=None\n                set_status((\"Copied\" if op=='copy' else \"Moved\")+\": \"+src.name)\n            except Exception as ex:\n                set_status(\"Paste error: \"+str(ex))\n\n        def edit_entry():\n            entries=get_entries()\n            if not entries: return\n            e=entries[sel[0]]\n            if not e.is_file(): set_status(\"Not a file\"); return\n            # inline editor\n            mode[0]='editor'\n            try: lines=e.read_text(encoding='utf-8',errors='replace').splitlines()\n            except: lines=[]\n            edit_loop(stdscr, str(e), lines)\n            mode[0]='browser'\n\n        def load_uext_entry():\n            entries=get_entries()\n            if not entries: return\n            e=entries[sel[0]]\n            if e.suffix.lower() not in('.uext','.uextu'):\n                set_status(\"Not a .uext/.uextu file\"); return\n            set_status(\"Run in scooby: uext load \"+str(e))\n\n        def preview_entry():\n            entries=get_entries()\n            if not entries: return\n            e=entries[sel[0]]\n            load_preview(str(e)); mode[0]='preview'\n\n        # \u2500\u2500 main loop \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n        while True:\n            draw()\n            stdscr.timeout(50)\n            k=stdscr.getch()\n            if k==-1: continue\n\n            entries=get_entries()\n            n=len(entries)\n\n            if mode[0]=='browser':\n                if   k in(ord('q'),ord('Q'),27): break\n                elif k==curses.KEY_UP   and sel[0]>0:   sel[0]-=1\n                elif k==curses.KEY_DOWN and sel[0]<n-1: sel[0]+=1\n                elif k==curses.KEY_PPAGE: sel[0]=max(0,sel[0]-10)\n                elif k==curses.KEY_NPAGE: sel[0]=min(n-1,sel[0]+10)\n                elif k==curses.KEY_HOME: sel[0]=0\n                elif k==curses.KEY_END:  sel[0]=max(0,n-1)\n                elif k in(10,13,curses.KEY_RIGHT): open_entry()\n                elif k in(curses.KEY_BACKSPACE,curses.KEY_LEFT,8,127): go_up()\n                elif k in(ord('d'),ord('D')): delete_entry()\n                elif k in(ord('c'),ord('C')): copy_entry()\n                elif k in(ord('x'),ord('X')): cut_entry()\n                elif k in(ord('v'),ord('V')): paste_entry()\n                elif k in(ord('r'),ord('R')): rename_entry()\n                elif k in(ord('m'),ord('M')): mkdir_entry()\n                elif k in(ord('g'),ord('G')): goto_dir()\n                elif k in(ord('e'),ord('E')): edit_entry()\n                elif k in(ord('l'),ord('L')): load_uext_entry()\n                elif k in(ord('p'),ord('P')): preview_entry()\n                # auto-preview on move\n                if entries and 0<=sel[0]<n:\n                    e=entries[sel[0]]\n                    if str(e)!=prev_file[0]: load_preview(str(e))\n\n            elif mode[0]=='preview':\n                ph=stdscr.getmaxyx()[0]-4\n                if   k in(ord('q'),ord('Q'),27,curses.KEY_BACKSPACE,8,127): mode[0]='browser'\n                elif k==curses.KEY_UP:   prev_scroll[0]=max(0,prev_scroll[0]-1)\n                elif k==curses.KEY_DOWN: prev_scroll[0]=min(max(0,len(prev_lines[0])-ph),prev_scroll[0]+1)\n                elif k==curses.KEY_PPAGE:prev_scroll[0]=max(0,prev_scroll[0]-10)\n                elif k==curses.KEY_NPAGE:prev_scroll[0]=min(max(0,len(prev_lines[0])-ph),prev_scroll[0]+10)\n\n            elif mode[0]=='input':\n                if k==27: mode[0]='browser'\n                elif k in(10,13):\n                    cb=input_cb[0]; mode[0]='browser'\n                    if cb: cb()\n                elif k in(curses.KEY_BACKSPACE,8,127):\n                    input_buf[0]=input_buf[0][:-1]\n                elif 32<=k<256:\n                    input_buf[0]+=chr(k)\n\n            elif mode[0]=='confirm':\n                if k in(ord('y'),ord('Y')):\n                    cb=input_cb[0]; mode[0]='browser'\n                    if cb: cb()\n                else:\n                    mode[0]='browser'; set_status(\"Cancelled\")\n\n    # \u2500\u2500 inline text editor \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n    def edit_loop(stdscr, filepath, lines):\n        curses.curs_set(1)\n        curses.init_pair(7,curses.COLOR_WHITE,curses.COLOR_BLUE)\n        curses.init_pair(9,curses.COLOR_BLACK,curses.COLOR_YELLOW)\n        lines=list(lines) or ['']\n        cur_row=[0]; cur_col=[0]; scroll_r=[0]; scroll_c=[0]\n        saved=[True]; status=['']\n\n        def sa2(y,x,txt,a=0):\n            H,W=stdscr.getmaxyx(); txt=str(txt)\n            if y<0 or y>=H or x<0 or x>=W: return\n            txt=txt[:W-x-1]\n            try: stdscr.addstr(y,x,txt,a)\n            except: pass\n\n        while True:\n            stdscr.erase()\n            H,W=stdscr.getmaxyx()\n            edit_h=H-3\n\n            # title\n            mod=\"*\" if not saved[0] else \" \"\n            title=\" %s%s  [Ctrl+S=Save  Ctrl+Q=Quit  F1=Help] \"%(mod,filepath)\n            sa2(0,0,title[:W-1].ljust(W-1),curses.color_pair(7)|curses.A_BOLD)\n\n            # adjust scroll\n            if cur_row[0]<scroll_r[0]: scroll_r[0]=cur_row[0]\n            if cur_row[0]>=scroll_r[0]+edit_h: scroll_r[0]=cur_row[0]-edit_h+1\n            if cur_col[0]<scroll_c[0]: scroll_c[0]=cur_col[0]\n            if cur_col[0]>=scroll_c[0]+W-6: scroll_c[0]=cur_col[0]-W+7\n\n            for ri in range(edit_h):\n                li=ri+scroll_r[0]\n                num=\"%4d \"%(li+1) if li<len(lines) else \"     \"\n                sa2(ri+1,0,num,curses.color_pair(1)|curses.A_DIM)\n                if li<len(lines):\n                    line_txt=lines[li][scroll_c[0]:scroll_c[0]+W-6]\n                    sa2(ri+1,5,line_txt,curses.color_pair(1))\n                    if li==cur_row[0]:\n                        sa2(ri+1,0,num,curses.color_pair(9))\n\n            # status bar\n            sa2(H-2,0,(\"-\"*(W-1)),curses.color_pair(1)|curses.A_DIM)\n            info=\" Ln %d  Col %d  |  %d lines  |  %s\"%(cur_row[0]+1,cur_col[0]+1,len(lines),status[0])\n            sa2(H-1,0,info[:W-1],curses.color_pair(1)|curses.A_DIM)\n\n            # cursor\n            scr_r=cur_row[0]-scroll_r[0]+1\n            scr_c=cur_col[0]-scroll_c[0]+5\n            try: stdscr.move(scr_r,scr_c)\n            except: pass\n\n            stdscr.refresh()\n            k=stdscr.getch()\n\n            row=cur_row[0]; col=cur_col[0]\n            line=lines[row] if row<len(lines) else ''\n\n            if k==17:  # Ctrl+Q\n                if not saved[0]:\n                    status[0]=\"Unsaved! Press Ctrl+Q again to discard\"\n                    saved[0]=True  # allow next press\n                else:\n                    break\n            elif k==19:  # Ctrl+S\n                try:\n                    with open(filepath,'w',encoding='utf-8') as f:\n                        f.write('\\n'.join(lines))\n                    saved[0]=True; status[0]=\"Saved!\"\n                except Exception as ex:\n                    status[0]=\"Save error: \"+str(ex)\n            elif k==curses.KEY_UP:\n                if row>0: cur_row[0]=row-1; cur_col[0]=min(col,len(lines[row-1]))\n            elif k==curses.KEY_DOWN:\n                if row<len(lines)-1: cur_row[0]=row+1; cur_col[0]=min(col,len(lines[row+1]))\n            elif k==curses.KEY_LEFT:\n                if col>0: cur_col[0]=col-1\n                elif row>0: cur_row[0]=row-1; cur_col[0]=len(lines[row-1])\n            elif k==curses.KEY_RIGHT:\n                if col<len(line): cur_col[0]=col+1\n                elif row<len(lines)-1: cur_row[0]=row+1; cur_col[0]=0\n            elif k==curses.KEY_HOME: cur_col[0]=0\n            elif k==curses.KEY_END:  cur_col[0]=len(line)\n            elif k==curses.KEY_PPAGE: cur_row[0]=max(0,row-10)\n            elif k==curses.KEY_NPAGE: cur_row[0]=min(len(lines)-1,row+10)\n            elif k in(10,13):  # Enter\n                before=line[:col]; after=line[col:]\n                lines[row]=before; lines.insert(row+1,after)\n                cur_row[0]=row+1; cur_col[0]=0; saved[0]=False\n            elif k in(curses.KEY_BACKSPACE,8,127):\n                if col>0:\n                    lines[row]=line[:col-1]+line[col:]; cur_col[0]=col-1; saved[0]=False\n                elif row>0:\n                    prev=lines[row-1]; lines[row-1]=prev+line\n                    lines.pop(row); cur_row[0]=row-1; cur_col[0]=len(prev); saved[0]=False\n            elif k==curses.KEY_DC:  # Delete\n                if col<len(line):\n                    lines[row]=line[:col]+line[col+1:]; saved[0]=False\n                elif row<len(lines)-1:\n                    lines[row]=line+lines[row+1]; lines.pop(row+1); saved[0]=False\n            elif k==9:  # Tab -> 4 spaces\n                lines[row]=line[:col]+\"    \"+line[col:]; cur_col[0]=col+4; saved[0]=False\n            elif 32<=k<256:\n                lines[row]=line[:col]+chr(k)+line[col:]; cur_col[0]=col+1; saved[0]=False\n\n        curses.curs_set(0)\n\n    curses.wrapper(run)\n\n_vex()\n"
        }
    ]
}
