{
    "name": "WinTool",
    "author": "by kvxnom (also xmvkspl) for Ibrahim Tech Tips (@ibtechhub)",
    "version": "1.0",
    "description": "Windows optimizer for Ibrahim Tech Tips",
    "commands": [
        {
            "name": "wintool",
            "description": "Launch Windows multitool (services, registry, WiFi, disk, privacy)",
            "action": "python",
            "value": "def _wintool():\n    import os, sys, subprocess, platform, ctypes\n\n    if os.name != \"nt\":\n        print(\"\\033[91m  This tool is Windows-only. Exiting.\\033[0m\")\n        return\n\n    kernel32 = ctypes.windll.kernel32\n    kernel32.SetConsoleMode(kernel32.GetStdHandle(-11), 7)\n\n    R  = \"\\033[0m\"; BD = \"\\033[1m\"; DM = \"\\033[2m\"\n    RD = \"\\033[91m\"; GR = \"\\033[92m\"; YL = \"\\033[93m\"\n    BL = \"\\033[94m\"; MG = \"\\033[95m\"; CY = \"\\033[96m\"; WH = \"\\033[97m\"\n\n    def clr(): os.system(\"cls\")\n    def hr(n=58, col=MG): print(col + \"=\" * n + R)\n    def hdr(t, col=MG): hr(col=col); print(col + BD + t.center(58) + R); hr(col=col)\n    def pause(): input(DM + \"  [ENTER] \" + R)\n    def ask(p, d=\"\"): v = input(DM + \"  \" + p + R).strip(); return v if v else d\n    def ok(m):   print(GR + \"  [OK]   \" + R + m)\n    def err(m):  print(RD + \"  [ERR]  \" + R + m)\n    def warn(m): print(YL + \"  [WARN] \" + R + m)\n    def info(m): print(CY + \"  [INFO] \" + R + m)\n    def sep():   print(DM + \"  \" + \"-\"*54 + R)\n\n    def is_admin():\n        try: return ctypes.windll.shell32.IsUserAnAdmin()\n        except: return False\n\n    def require_admin():\n        if not is_admin():\n            warn(\"Requires Administrator. Re-run scshellx as Admin.\")\n            return False\n        return True\n\n    def run(cmd, show=True):\n        if show: print(DM + \"  >> \" + cmd + R)\n        try:\n            r = subprocess.run(cmd, shell=True, capture_output=True, text=True)\n            return r.stdout.strip(), r.returncode\n        except Exception as e:\n            return str(e), -1\n\n    def run_visible(cmd):\n        print(DM + \"  >> \" + cmd + R)\n        os.system(cmd)\n\n    def confirm(msg):\n        print(YL + \"  \" + msg + R)\n        return input(DM + \"  Confirm? [y/N] \" + R).strip().lower() == \"y\"\n\n    def reg_add(path, name, type_, value):\n        cmd = 'reg add \"' + path + '\" /v \"' + name + '\" /t ' + type_ + ' /d \"' + str(value) + '\" /f'\n        out, code = run(cmd)\n        if code == 0: ok(name + \" set.\")\n        else: err(\"Failed: \" + out)\n\n    def reg_delete(path, name):\n        cmd = 'reg delete \"' + path + '\" /v \"' + name + '\" /f'\n        out, code = run(cmd)\n        if code == 0: ok(name + \" deleted.\")\n        else: err(\"Failed: \" + out)\n\n    def sc_config(svc, start_type):\n        out, code = run('sc config \"' + svc + '\" start= ' + start_type)\n        if code == 0: ok(svc + \" -> \" + start_type)\n        else: err(\"Failed (\" + svc + \"): \" + out)\n\n    def sc_stop(svc):\n        run('sc stop \"' + svc + '\"', show=False)\n\n    # \u2500\u2500 SERVICES \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n    SERVICES = [\n        (\"SysMain\",           \"Superfetch\",                      True,  \"RAM preloading \u2014 wastes I/O on SSDs\"),\n        (\"WSearch\",           \"Windows Search\",                  True,  \"Disk indexing \u2014 kills SSD lifespan\"),\n        (\"DiagTrack\",         \"Connected User Experiences (Telemetry)\", True, \"Sends usage data to Microsoft\"),\n        (\"dmwappushservice\",  \"WAP Push Message Routing\",        True,  \"Telemetry helper\"),\n        (\"MapsBroker\",        \"Downloaded Maps Manager\",         True,  \"Offline maps \u2014 useless for most\"),\n        (\"Fax\",               \"Fax\",                             True,  \"Nobody uses fax\"),\n        (\"XblAuthManager\",   \"Xbox Live Auth\",                   True,  \"Xbox services\"),\n        (\"XblGameSave\",      \"Xbox Live Game Save\",              True,  \"Xbox cloud saves\"),\n        (\"XboxNetApiSvc\",    \"Xbox Network\",                     True,  \"Xbox networking\"),\n        (\"lfsvc\",            \"Geolocation Service\",              True,  \"Location tracking\"),\n        (\"RetailDemo\",       \"Retail Demo Service\",              True,  \"Store demo mode \u2014 100% useless\"),\n        (\"RemoteRegistry\",   \"Remote Registry\",                  True,  \"Allows remote registry edits \u2014 security risk\"),\n        (\"WMPNetworkSvc\",    \"Windows Media Player Network\",     True,  \"WMP network sharing\"),\n        (\"wisvc\",            \"Windows Insider Service\",          True,  \"Insider preview \u2014 not needed on stable\"),\n        (\"WerSvc\",           \"Windows Error Reporting\",          True,  \"Sends crash data to Microsoft\"),\n        (\"PcaSvc\",           \"Program Compatibility Assistant\",  True,  \"Compatibility checks on every launch\"),\n        (\"TrkWks\",           \"Distributed Link Tracking\",        True,  \"NTFS link tracking across network\"),\n        (\"SSDPSRV\",          \"SSDP Discovery (UPnP)\",            False, \"Disable if you don't use UPnP devices\"),\n        (\"upnphost\",         \"UPnP Device Host\",                 False, \"Same as above\"),\n        (\"TabletInputService\",\"Touch Keyboard & Handwriting\",    False, \"Disable if no touchscreen\"),\n        (\"PrintSpooler\",     \"Print Spooler\",                    False, \"Disable ONLY if you have no printer\"),\n        (\"SharedAccess\",     \"Internet Connection Sharing\",      False, \"Disable only if you don't share internet\"),\n    ]\n\n    def menu_services():\n        hdr(\"SERVICES OPTIMIZER\")\n        if not require_admin(): pause(); return\n        print()\n        for i, (svc, name, safe, desc) in enumerate(SERVICES):\n            safety = GR + \"[SAFE]\" + R if safe else YL + \"[CAUTION]\" + R\n            print(\"  \" + DM + \"[\" + str(i).rjust(2) + \"]\" + R + \" \" + safety + \" \" + CY + name + R)\n            print(DM + \"       \" + desc + R)\n        print()\n        print(\"  \" + YL + \"[a]\" + R + \" Disable ALL safe-marked services\")\n        print(\"  \" + GR + \"[r]\" + R + \" Restore ALL to demand (manual)\")\n        print(\"  \" + DM + \"[x]\" + R + \" Back\")\n        print()\n        choice = ask(\"> \").lower()\n        if choice == \"a\":\n            if confirm(\"Disable all SAFE-marked services?\"):\n                for svc, name, safe, desc in SERVICES:\n                    if safe:\n                        sc_stop(svc); sc_config(svc, \"disabled\")\n                ok(\"Done. Restart recommended.\")\n        elif choice == \"r\":\n            if confirm(\"Restore all services to manual?\"):\n                for svc, name, safe, desc in SERVICES:\n                    sc_config(svc, \"demand\")\n                ok(\"Done.\")\n        elif choice != \"x\":\n            try:\n                idx = int(choice)\n                svc, name, safe, desc = SERVICES[idx]\n                print()\n                print(\"  \" + BD + name + R + \" (\" + svc + \")\")\n                print(\"  \" + DM + desc + R)\n                print()\n                print(\"  \" + GR + \"[1]\" + R + \" Disable\")\n                print(\"  \" + YL + \"[2]\" + R + \" Set Manual\")\n                print(\"  \" + CY + \"[3]\" + R + \" Set Automatic\")\n                print(\"  \" + DM + \"[4]\" + R + \" Stop now only\")\n                sub = ask(\"> \")\n                if sub == \"1\": sc_stop(svc); sc_config(svc, \"disabled\")\n                elif sub == \"2\": sc_config(svc, \"demand\")\n                elif sub == \"3\": sc_config(svc, \"auto\")\n                elif sub == \"4\": sc_stop(svc); ok(svc + \" stopped.\")\n            except (ValueError, IndexError): pass\n        pause()\n\n    # \u2500\u2500 REGISTRY TWEAKS \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n    def menu_registry():\n        hdr(\"REGISTRY TWEAKS\")\n        if not require_admin(): pause(); return\n\n        def t_telemetry():\n            reg_add(\"HKLM\\\\SOFTWARE\\\\Policies\\\\Microsoft\\\\Windows\\\\DataCollection\",\n                    \"AllowTelemetry\", \"REG_DWORD\", \"0\")\n        def t_cortana():\n            reg_add(\"HKLM\\\\SOFTWARE\\\\Policies\\\\Microsoft\\\\Windows\\\\Windows Search\",\n                    \"AllowCortana\", \"REG_DWORD\", \"0\")\n        def t_tips():\n            reg_add(\"HKCU\\\\SOFTWARE\\\\Policies\\\\Microsoft\\\\Windows\\\\CloudContent\",\n                    \"DisableSoftLanding\", \"REG_DWORD\", \"1\")\n        def t_suggestions():\n            reg_add(\"HKLM\\\\SOFTWARE\\\\Policies\\\\Microsoft\\\\Windows\\\\CloudContent\",\n                    \"DisableWindowsConsumerFeatures\", \"REG_DWORD\", \"1\")\n        def t_extensions():\n            reg_add(\"HKCU\\\\Software\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\\Explorer\\\\Advanced\",\n                    \"HideFileExt\", \"REG_DWORD\", \"0\")\n        def t_hidden():\n            reg_add(\"HKCU\\\\Software\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\\Explorer\\\\Advanced\",\n                    \"Hidden\", \"REG_DWORD\", \"1\")\n        def t_search_highlights():\n            reg_add(\"HKLM\\\\SOFTWARE\\\\Policies\\\\Microsoft\\\\Windows\\\\Windows Search\",\n                    \"EnableDynamicContentInWSB\", \"REG_DWORD\", \"0\")\n        def t_fast_startup():\n            reg_add(\"HKLM\\\\SYSTEM\\\\CurrentControlSet\\\\Control\\\\Session Manager\\\\Power\",\n                    \"HiberbootEnabled\", \"REG_DWORD\", \"0\")\n        def t_hibernation():\n            run_visible(\"powercfg /h off\")\n        def t_longpath():\n            reg_add(\"HKLM\\\\SYSTEM\\\\CurrentControlSet\\\\Control\\\\FileSystem\",\n                    \"LongPathsEnabled\", \"REG_DWORD\", \"1\")\n        def t_error_reporting():\n            reg_add(\"HKLM\\\\SOFTWARE\\\\Microsoft\\\\Windows\\\\Windows Error Reporting\",\n                    \"Disabled\", \"REG_DWORD\", \"1\")\n        def t_gamedvr():\n            reg_add(\"HKCU\\\\System\\\\GameConfigStore\", \"GameDVR_Enabled\", \"REG_DWORD\", \"0\")\n            reg_add(\"HKLM\\\\SOFTWARE\\\\Policies\\\\Microsoft\\\\Windows\\\\GameDVR\",\n                    \"AllowGameDVR\", \"REG_DWORD\", \"0\")\n        def t_menu_delay():\n            reg_add(\"HKCU\\\\Control Panel\\\\Desktop\", \"MenuShowDelay\", \"REG_SZ\", \"0\")\n        def t_ipv6():\n            reg_add(\"HKLM\\\\SYSTEM\\\\CurrentControlSet\\\\Services\\\\Tcpip6\\\\Parameters\",\n                    \"DisabledComponents\", \"REG_DWORD\", \"255\")\n        def t_power():\n            run_visible(\"powercfg /setactive 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c\")\n        def t_nagle():\n            out, _ = run(\"wmic nicconfig get IPAddress,SettingID\", show=False)\n            base = \"HKLM\\\\SYSTEM\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters\\\\Interfaces\\\\\"\n            for line in out.splitlines():\n                parts = line.split()\n                guids = [p for p in parts if p.startswith(\"{\")]\n                if guids:\n                    key = base + guids[0]\n                    reg_add(key, \"TcpAckFrequency\", \"REG_DWORD\", \"1\")\n                    reg_add(key, \"TCPNoDelay\",      \"REG_DWORD\", \"1\")\n        def t_dns():\n            run_visible(\"ipconfig /flushdns\")\n        def t_defender_sample():\n            reg_add(\"HKLM\\\\SOFTWARE\\\\Policies\\\\Microsoft\\\\Windows Defender\\\\Spynet\",\n                    \"SubmitSamplesConsent\", \"REG_DWORD\", \"2\")\n        def t_large_cache():\n            reg_add(\"HKLM\\\\SYSTEM\\\\CurrentControlSet\\\\Control\\\\Session Manager\\\\Memory Management\",\n                    \"LargeSystemCache\", \"REG_DWORD\", \"0\")\n        def t_priority():\n            reg_add(\"HKLM\\\\SYSTEM\\\\CurrentControlSet\\\\Control\\\\PriorityControl\",\n                    \"Win32PrioritySeparation\", \"REG_DWORD\", \"38\")\n\n        TWEAKS = [\n            (\"Disable Telemetry (AllowTelemetry=0)\",\n             \"Stops Windows sending diagnostics to MS.\",\n             \"Computer Config > Admin Templates > Windows Components > Data Collection\",\n             t_telemetry),\n            (\"Disable Cortana\",\n             \"Removes Cortana from search/taskbar.\",\n             \"Computer Config > Admin Templates > Windows Components > Search\",\n             t_cortana),\n            (\"Disable Windows Tips & Suggestions\",\n             \"Stops Get the most out of Windows popups.\",\n             \"User Config > Admin Templates > Windows Components > Cloud Content\",\n             t_tips),\n            (\"Disable app suggestions in Start Menu\",\n             \"Stops Microsoft pushing suggested apps.\",\n             \"Computer Config > Admin Templates > Windows Components > Cloud Content\",\n             t_suggestions),\n            (\"Show file extensions in Explorer\",\n             \"Shows .exe .txt etc \u2014 essential for security.\",\n             \"N/A (Explorer registry)\",\n             t_extensions),\n            (\"Show hidden files in Explorer\",\n             \"Makes hidden system files visible.\",\n             \"N/A (Explorer registry)\",\n             t_hidden),\n            (\"Disable Search Highlights (news in taskbar search)\",\n             \"Removes trending searches from search bar.\",\n             \"Computer Config > Admin Templates > Windows Components > Search\",\n             t_search_highlights),\n            (\"Disable Fast Startup\",\n             \"Fixes issues with dual-boot and some drivers.\",\n             \"Computer Config > Admin Templates > System > Shutdown\",\n             t_fast_startup),\n            (\"Disable Hibernation file (free disk space)\",\n             \"Deletes hiberfil.sys \u2014 skip if you hibernate.\",\n             \"N/A (powercfg command)\",\n             t_hibernation),\n            (\"Enable long file paths (>260 chars)\",\n             \"Removes the old MAX_PATH 260 char limit.\",\n             \"Computer Config > Admin Templates > System > Filesystem\",\n             t_longpath),\n            (\"Disable Error Reporting\",\n             \"Stops crash reports going to Microsoft.\",\n             \"Computer Config > Admin Templates > Windows Error Reporting\",\n             t_error_reporting),\n            (\"Disable GameDVR & Game Bar\",\n             \"Reduces background overhead during gaming.\",\n             \"N/A (registry)\",\n             t_gamedvr),\n            (\"Set menu show delay to 0ms (instant menus)\",\n             \"Makes context menus appear instantly.\",\n             \"N/A (registry)\",\n             t_menu_delay),\n            (\"Disable IPv6 (if not needed)\",\n             \"Can reduce network latency on some setups.\",\n             \"N/A (registry)\",\n             t_ipv6),\n            (\"Set power plan to High Performance\",\n             \"Max CPU/GPU performance.\",\n             \"N/A (powercfg)\",\n             t_power),\n            (\"Disable Nagle's Algorithm (lower network latency)\",\n             \"Reduces TCP buffering \u2014 good for gaming.\",\n             \"N/A (registry, per NIC)\",\n             t_nagle),\n            (\"Clear DNS cache now\",\n             \"Flushes stale DNS entries.\",\n             \"N/A (ipconfig)\",\n             t_dns),\n            (\"Disable Defender Sample Submission\",\n             \"Stops Defender sending files to MS cloud.\",\n             \"Computer Config > Admin Templates > Windows Defender > MAPS\",\n             t_defender_sample),\n            (\"Disable LargeSystemCache\",\n             \"Prevents over-caching RAM on desktops.\",\n             \"N/A (registry)\",\n             t_large_cache),\n            (\"Foreground app priority boost\",\n             \"Active window gets more CPU time.\",\n             \"N/A (registry)\",\n             t_priority),\n        ]\n\n        print()\n        for i, (label, desc, gpe, fn) in enumerate(TWEAKS):\n            print(\"  \" + DM + \"[\" + str(i).rjust(2) + \"]\" + R + \" \" + YL + label + R)\n            print(DM + \"       \" + desc + R)\n            print(DM + \"       gpedit: \" + gpe + R)\n        print()\n        print(\"  \" + YL + \"[a]\" + R + \" Apply ALL tweaks\")\n        print(\"  \" + DM + \"[x]\" + R + \" Back\")\n        print()\n        choice = ask(\"> \").lower()\n        if choice == \"a\":\n            if confirm(\"Apply ALL registry tweaks?\"):\n                for label, desc, gpe, fn in TWEAKS:\n                    print(CY + \"  >> \" + label + R); fn()\n                ok(\"All done. Restart recommended.\")\n        elif choice != \"x\":\n            try:\n                idx = int(choice)\n                label, desc, gpe, fn = TWEAKS[idx]\n                print()\n                info(\"gpedit.msc path: \" + gpe)\n                print(DM + \"  \" + desc + R)\n                if confirm(\"Apply: \" + label): fn()\n            except (ValueError, IndexError): pass\n        pause()\n\n    # \u2500\u2500 NETWORK & WIFI \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n    def menu_network():\n        hdr(\"NETWORK & WIFI\")\n        print()\n        print(\"  \" + GR + \"[1]\" + R + \" Show adapter info (netsh + ipconfig)\")\n        print(\"  \" + CY + \"[2]\" + R + \" WiFi optimizations + devmgmt guide\")\n        print(\"  \" + YL + \"[3]\" + R + \" Show saved WiFi passwords\")\n        print(\"  \" + BL + \"[4]\" + R + \" Flush DNS + reset Winsock + reset IP stack\")\n        print(\"  \" + MG + \"[5]\" + R + \" Show listening ports (netstat)\")\n        print(\"  \" + WH + \"[6]\" + R + \" Ping latency test\")\n        print(\"  \" + DM + \"[x]\" + R + \" Back\")\n        print()\n        choice = ask(\"> \").lower()\n\n        if choice == \"1\":\n            run_visible(\"netsh wlan show interfaces\")\n            run_visible(\"ipconfig /all\")\n            pause()\n\n        elif choice == \"2\":\n            if not require_admin(): pause(); return\n            print()\n            print(CY + BD + \"  Device Manager > Network Adapter > Properties > Advanced\" + R)\n            print(DM + \"  These are the settings to look for and change:\" + R)\n            print()\n            settings = [\n                (\"Roaming Aggressiveness\",      \"Set to Lowest \u2014 stay on strong AP longer\"),\n                (\"Transmit Power\",              \"Set to Highest \u2014 max WiFi signal output\"),\n                (\"802.11n/ac Channel Width\",    \"Set to Auto or 80MHz for AC adapters\"),\n                (\"Preferred Band\",              \"Set to 5GHz \u2014 less interference\"),\n                (\"Bluetooth Collaboration\",     \"Disable \u2014 reduces 2.4GHz interference\"),\n                (\"Wake on Magic Packet\",        \"Disable \u2014 stops adapter sleeping\"),\n                (\"Energy-Efficient Ethernet\",   \"Disable \u2014 stops adapter throttling\"),\n                (\"Flow Control\",                \"Disable \u2014 reduces latency\"),\n                (\"Interrupt Moderation\",        \"Disable \u2014 lower latency (higher CPU)\"),\n                (\"Receive Buffers\",             \"Set to max (512 or 1024)\"),\n                (\"Transmit Buffers\",            \"Set to max (512 or 1024)\"),\n                (\"Large Send Offload v2\",       \"Disable if you have packet loss\"),\n                (\"Receive Side Scaling\",        \"Enable \u2014 spreads load across CPU cores\"),\n            ]\n            for name, tip in settings:\n                print(\"    \" + YL + name.ljust(35) + R + DM + tip + R)\n            print()\n            if confirm(\"Open Device Manager now?\"):\n                run_visible(\"devmgmt.msc\")\n            print()\n            print(CY + \"  Applying TCP/IP stack optimizations:\" + R)\n            if confirm(\"Apply TCP registry tweaks?\"):\n                base = \"HKLM\\\\SYSTEM\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters\"\n                reg_add(base, \"TcpMaxDupAcks\",   \"REG_DWORD\", \"2\")\n                reg_add(base, \"SackOpts\",         \"REG_DWORD\", \"1\")\n                reg_add(base, \"DefaultTTL\",       \"REG_DWORD\", \"64\")\n                reg_add(base, \"Tcp1323Opts\",      \"REG_DWORD\", \"1\")\n                reg_add(base, \"TcpTimedWaitDelay\",\"REG_DWORD\", \"30\")\n                ok(\"TCP optimizations applied.\")\n            pause()\n\n        elif choice == \"3\":\n            out, _ = run(\"netsh wlan show profiles\", show=False)\n            profiles = [l.split(\":\")[1].strip() for l in out.splitlines()\n                        if \"All User Profile\" in l]\n            if not profiles:\n                warn(\"No saved WiFi profiles found.\")\n            else:\n                print()\n                for profile in profiles:\n                    cmd = 'netsh wlan show profile name=\"' + profile + '\" key=clear'\n                    out2, _ = run(cmd, show=False)\n                    password = \"N/A\"\n                    for line in out2.splitlines():\n                        if \"Key Content\" in line:\n                            password = line.split(\":\")[1].strip()\n                    print(\"  \" + CY + profile.ljust(30) + R + YL + password + R)\n            pause()\n\n        elif choice == \"4\":\n            if not require_admin(): pause(); return\n            run_visible(\"ipconfig /flushdns\")\n            run_visible(\"netsh winsock reset\")\n            run_visible(\"netsh int ip reset\")\n            ok(\"Done. Restart required.\")\n            pause()\n\n        elif choice == \"5\":\n            run_visible(\"netstat -ano | findstr LISTENING\")\n            pause()\n\n        elif choice == \"6\":\n            hosts = [(\"Google DNS\", \"8.8.8.8\"), (\"Cloudflare\", \"1.1.1.1\")]\n            out, _ = run(\"ipconfig\", show=False)\n            for line in out.splitlines():\n                if \"Default Gateway\" in line and \":\" in line:\n                    gw = line.split(\":\")[-1].strip()\n                    if gw: hosts.append((\"Gateway\", gw)); break\n            print()\n            for name, host in hosts:\n                out2, _ = run(\"ping -n 4 \" + host, show=False)\n                avg = \"?\"\n                for line in out2.splitlines():\n                    if \"Average\" in line or \"average\" in line:\n                        avg = line.strip()\n                print(\"  \" + CY + name.ljust(16) + R + DM + avg + R)\n            pause()\n\n    # \u2500\u2500 DISK & CLEANUP \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n    def menu_disk():\n        hdr(\"DISK & CLEANUP\")\n        print()\n        print(\"  \" + GR + \"[1]\" + R + \" Disk health (SMART via wmic)\")\n        print(\"  \" + CY + \"[2]\" + R + \" Find files >100MB on C:\")\n        print(\"  \" + YL + \"[3]\" + R + \" Clean temp files\")\n        print(\"  \" + MG + \"[4]\" + R + \" Empty Recycle Bin\")\n        print(\"  \" + BL + \"[5]\" + R + \" Disk space summary\")\n        print(\"  \" + WH + \"[6]\" + R + \" Schedule CHKDSK on C:\")\n        print(\"  \" + DM + \"[x]\" + R + \" Back\")\n        print()\n        choice = ask(\"> \").lower()\n\n        if choice == \"1\":\n            run_visible(\"wmic diskdrive get Status,Caption,Size,MediaType\")\n            pause()\n        elif choice == \"2\":\n            print(DM + \"  Scanning... (may take a moment)\" + R)\n            run_visible('forfiles /p C:\\\\ /s /m *.* /c \"cmd /c if @fsize GTR 104857600 echo @path @fsize\" 2>nul')\n            pause()\n        elif choice == \"3\":\n            if confirm(\"Delete %TEMP%, C:\\\\Windows\\\\Temp, Prefetch?\"):\n                run_visible(\"del /q /f /s %TEMP%\\\\* 2>nul\")\n                run_visible(\"del /q /f /s C:\\\\Windows\\\\Temp\\\\* 2>nul\")\n                run_visible(\"del /q /f /s C:\\\\Windows\\\\Prefetch\\\\* 2>nul\")\n                ok(\"Temp files cleared.\")\n            pause()\n        elif choice == \"4\":\n            if confirm(\"Empty Recycle Bin?\"):\n                run_visible(\"PowerShell -Command Clear-RecycleBin -Force -ErrorAction SilentlyContinue\")\n                ok(\"Done.\")\n            pause()\n        elif choice == \"5\":\n            run_visible(\"wmic logicaldisk get Caption,FreeSpace,Size,VolumeSerialNumber\")\n            pause()\n        elif choice == \"6\":\n            if not require_admin(): pause(); return\n            if confirm(\"Schedule CHKDSK /f /r on C: for next reboot?\"):\n                run_visible(\"chkdsk C: /f /r /x\")\n            pause()\n\n    # \u2500\u2500 PERFORMANCE \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n    def menu_performance():\n        hdr(\"PERFORMANCE TWEAKS\")\n        if not require_admin(): pause(); return\n        print()\n        print(\"  \" + GR + \"[1]\" + R + \" Set High Performance power plan\")\n        print(\"  \" + CY + \"[2]\" + R + \" Disable visual effects (speed up UI)\")\n        print(\"  \" + YL + \"[3]\" + R + \" Show startup programs\")\n        print(\"  \" + BL + \"[4]\" + R + \" Disable a startup registry entry\")\n        print(\"  \" + MG + \"[5]\" + R + \" Foreground app priority boost\")\n        print(\"  \" + WH + \"[6]\" + R + \" CPU / GPU / RAM info\")\n        print(\"  \" + DM + \"[x]\" + R + \" Back\")\n        print()\n        choice = ask(\"> \").lower()\n\n        if choice == \"1\":\n            run_visible(\"powercfg /setactive 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c\")\n            run_visible(\"powercfg /list\")\n            pause()\n        elif choice == \"2\":\n            if confirm(\"Minimize animations and visual effects?\"):\n                reg_add(\"HKCU\\\\Software\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\\Explorer\\\\VisualEffects\",\n                        \"VisualFXSetting\", \"REG_DWORD\", \"2\")\n                reg_add(\"HKCU\\\\Control Panel\\\\Desktop\\\\WindowMetrics\",\n                        \"MinAnimate\", \"REG_SZ\", \"0\")\n                ok(\"Done. Re-login to apply.\")\n            pause()\n        elif choice == \"3\":\n            run_visible(\"wmic startup get Caption,Command,Location\")\n            pause()\n        elif choice == \"4\":\n            out, _ = run(\"reg query HKCU\\\\SOFTWARE\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\\Run\", show=False)\n            entries = [l.strip() for l in out.splitlines()\n                       if l.strip() and not l.startswith(\"HKEY\")]\n            if not entries:\n                info(\"No user startup entries found.\")\n            else:\n                print()\n                for i, entry in enumerate(entries):\n                    print(\"  \" + DM + \"[\" + str(i) + \"] \" + R + entry)\n                print()\n                idx_str = ask(\"Number to disable (x=cancel): \")\n                if idx_str != \"x\":\n                    try:\n                        key_name = entries[int(idx_str)].split()[0]\n                        if confirm(\"Disable: \" + key_name):\n                            reg_delete(\"HKCU\\\\SOFTWARE\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\\Run\",\n                                       key_name)\n                    except (ValueError, IndexError): pass\n            pause()\n        elif choice == \"5\":\n            reg_add(\"HKLM\\\\SYSTEM\\\\CurrentControlSet\\\\Control\\\\PriorityControl\",\n                    \"Win32PrioritySeparation\", \"REG_DWORD\", \"38\")\n            ok(\"Foreground app gets more CPU time.\")\n            pause()\n        elif choice == \"6\":\n            run_visible(\"wmic cpu get Name,NumberOfCores,NumberOfLogicalProcessors,MaxClockSpeed\")\n            run_visible(\"wmic path win32_videocontroller get Name,AdapterRAM,DriverVersion\")\n            run_visible(\"wmic memorychip get Capacity,Speed,Manufacturer\")\n            pause()\n\n    # \u2500\u2500 PRIVACY \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n    def menu_privacy():\n        hdr(\"PRIVACY TWEAKS\")\n        if not require_admin(): pause(); return\n\n        def p_activity():\n            reg_add(\"HKLM\\\\SOFTWARE\\\\Policies\\\\Microsoft\\\\Windows\\\\System\",\n                    \"PublishUserActivities\", \"REG_DWORD\", \"0\")\n        def p_adid():\n            reg_add(\"HKCU\\\\SOFTWARE\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\\AdvertisingInfo\",\n                    \"Enabled\", \"REG_DWORD\", \"0\")\n        def p_mic():\n            reg_add(\"HKLM\\\\SOFTWARE\\\\Policies\\\\Microsoft\\\\Windows\\\\AppPrivacy\",\n                    \"LetAppsAccessMicrophone\", \"REG_DWORD\", \"2\")\n        def p_cam():\n            reg_add(\"HKLM\\\\SOFTWARE\\\\Policies\\\\Microsoft\\\\Windows\\\\AppPrivacy\",\n                    \"LetAppsAccessCamera\", \"REG_DWORD\", \"2\")\n        def p_loc():\n            reg_add(\"HKLM\\\\SOFTWARE\\\\Policies\\\\Microsoft\\\\Windows\\\\AppPrivacy\",\n                    \"LetAppsAccessLocation\", \"REG_DWORD\", \"2\")\n        def p_tailored():\n            reg_add(\"HKCU\\\\SOFTWARE\\\\Policies\\\\Microsoft\\\\Windows\\\\CloudContent\",\n                    \"DisableTailoredExperiencesWithDiagnosticData\", \"REG_DWORD\", \"1\")\n        def p_feedback():\n            reg_add(\"HKCU\\\\SOFTWARE\\\\Microsoft\\\\Siuf\\\\Rules\",\n                    \"NumberOfSIUFInPeriod\", \"REG_DWORD\", \"0\")\n        def p_remote():\n            reg_add(\"HKLM\\\\SYSTEM\\\\CurrentControlSet\\\\Control\\\\Remote Assistance\",\n                    \"fAllowToGetHelp\", \"REG_DWORD\", \"0\")\n        def p_autorun():\n            reg_add(\"HKLM\\\\SOFTWARE\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\\Policies\\\\Explorer\",\n                    \"NoDriveTypeAutoRun\", \"REG_DWORD\", \"255\")\n\n        PRIVACY = [\n            (\"Disable Activity History\",             p_activity),\n            (\"Disable Advertising ID\",               p_adid),\n            (\"Deny app access to Microphone\",        p_mic),\n            (\"Deny app access to Camera\",            p_cam),\n            (\"Deny app access to Location\",          p_loc),\n            (\"Disable Tailored Experiences (ads based on diagnostics)\", p_tailored),\n            (\"Disable Feedback requests\",            p_feedback),\n            (\"Disable Remote Assistance\",            p_remote),\n            (\"Disable AutoRun on all drives\",        p_autorun),\n        ]\n\n        print()\n        for i, (label, fn) in enumerate(PRIVACY):\n            print(\"  \" + DM + \"[\" + str(i) + \"]\" + R + \" \" + YL + label + R)\n        print()\n        print(\"  \" + YL + \"[a]\" + R + \" Apply ALL\")\n        print(\"  \" + DM + \"[x]\" + R + \" Back\")\n        print()\n        choice = ask(\"> \").lower()\n        if choice == \"a\":\n            if confirm(\"Apply all privacy tweaks?\"):\n                for label, fn in PRIVACY:\n                    print(CY + \"  >> \" + label + R); fn()\n                ok(\"All done.\")\n        elif choice != \"x\":\n            try:\n                label, fn = PRIVACY[int(choice)]\n                if confirm(label): fn()\n            except (ValueError, IndexError): pass\n        pause()\n\n    # \u2500\u2500 SYSINFO \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n    def menu_sysinfo():\n        hdr(\"SYSTEM INFORMATION\")\n        run_visible('systeminfo | findstr /C:\"OS\" /C:\"Processor\" /C:\"Physical Memory\" /C:\"Boot\"')\n        sep()\n        run_visible(\"wmic cpu get Name,NumberOfCores,NumberOfLogicalProcessors,MaxClockSpeed\")\n        sep()\n        run_visible(\"wmic path win32_videocontroller get Name,AdapterRAM,DriverVersion\")\n        sep()\n        run_visible(\"wmic memorychip get Capacity,Speed,Manufacturer\")\n        sep()\n        run_visible(\"wmic diskdrive get Caption,Size,MediaType,Status\")\n        pause()\n\n    # \u2500\u2500 MAIN \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n    while True:\n        clr()\n        hdr(\"WINDOWS MULTITOOL  //  by kvxnom\", col=MG)\n        if not is_admin():\n            warn(\"NOT running as Administrator \u2014 some features limited.\")\n            print()\n        print(\"  \" + GR  + \"[1]\" + R + \" Services Optimizer    (gpedit-equivalent)\")\n        print(\"  \" + YL  + \"[2]\" + R + \" Registry Tweaks       (regedit-equivalent)\")\n        print(\"  \" + CY  + \"[3]\" + R + \" Network & WiFi        (devmgmt + netsh)\")\n        print(\"  \" + BL  + \"[4]\" + R + \" Disk & Cleanup\")\n        print(\"  \" + MG  + \"[5]\" + R + \" Performance Tweaks\")\n        print(\"  \" + WH  + \"[6]\" + R + \" Privacy Tweaks\")\n        print(\"  \" + GR  + \"[7]\" + R + \" System Info\")\n        print(\"  \" + DM  + \"[x]\" + R + \" Exit\")\n        print()\n        c = ask(\"> \").lower()\n        if   c == \"1\": menu_services()\n        elif c == \"2\": menu_registry()\n        elif c == \"3\": menu_network()\n        elif c == \"4\": menu_disk()\n        elif c == \"5\": menu_performance()\n        elif c == \"6\": menu_privacy()\n        elif c == \"7\": menu_sysinfo()\n        elif c == \"x\":\n            print(GR + \"  Exiting WinTool.\" + R); break\n\n_wintool()\n"
        }
    ]
}